# API-S-Project

./: README.md  flights.db  indicadores.csv  indicadores.db  pom.xml  tash apply stash@{0}
IndicatorsAPi/: pom.xml
IndicatorsAPi/src/main/java/org/classes/: CSVIndicatorStore.java  Control.java  GobCanariasAPIProvider.java  Indicator.java  IndicatorProvider.java  IndicatorStore.java  IndicatorsSet.java  SQLIndicatorStore.java
IndicatorsAPi/src/main/java/org/main/: Main.java
IndicatorsAPi/src/main/java/software/classes/: CSVIndicatorStore.java  Control.java  GobCanariasAPIProvider.java  Indicator.java  IndicatorProvider.java  IndicatorStore.java  IndicatorsSet.java  SQLIndicatorStore.java
IndicatorsAPi/src/main/java/software/main/: Main.java
OWMapi/: pom.xml
OWMapi/main/: pom.xml
OWMapi/main/java/org/example/OWM/: Controller.java  Main.java
OWMapi/main/java/org/example/OWM/domain/: Weather.java
OWMapi/main/java/org/example/OWM/infrastructure/: OpenWeatherMapClient.java
OWMapi/main/java/org/example/OWM/infrastructure/adapter/: ActiveMqStorage.java  WeatherConverter.java
OWMapi/main/java/org/example/OWM/infrastructure/ports/: WeatherProvider.java  WeatherStorage.java
OWMapi/src/main/java/org/example/weather/: WeatherApp.java
OWMapi/src/main/java/org/example/weather/model/: WeatherResponse.java
OWMapi/src/main/java/org/example/weather/scheduler/: WeatherScheduler.java
OpenWeatherMapFeeder/: pom.xml  weather.db
OpenWeatherMapFeeder/main/java/org/example/OWM/: Controller.java  Main.java
OpenWeatherMapFeeder/main/java/org/example/OWM/domain/: LocationWeather.java
OpenWeatherMapFeeder/main/java/org/example/OWM/infrastructure/: OpenWeatherMapClient.java
OpenWeatherMapFeeder/main/java/org/example/OWM/infrastructure/adapter/: ActiveMqManager.java  ActiveMqWeatherStorage.java  OpenWeatherMapProvider.java  WeatherConverter.java
OpenWeatherMapFeeder/main/java/org/example/OWM/infrastructure/ports/: WeatherProvider.java  WeatherStorage.java
OpenWeatherMapFeeder/src/main/java/org/example/weather/: App.java
OpenWeatherMapFeeder/src/main/java/org/example/weather/client/: WeatherApiClient.java
OpenWeatherMapFeeder/src/main/java/org/example/weather/dao/: WeatherData.java  WeatherDataDao.java
business-unit/: datamart.db  pom.xml
business-unit/graficos/: generarGraficos.R  pom.xml
business-unit/src/main/java/org/example/: BusinessMain.java
business-unit/src/main/java/org/example/batch/: EventLoader.java  FileEventLoader.java  FileWeatherLoader.java
business-unit/src/main/java/org/example/serving/: BusinessCli.java  DatamartFlightStore.java  DatamartStore.java  VisualInterfaceGui.java
business-unit/src/main/java/org/example/speed/: BusinessSubscriber.java
eventStoreBuilder/: pom.xml
eventStoreBuilder/src/main/java/org/example/: Controller.java  Main.java
eventStoreBuilder/src/main/java/org/example/adapters/: EventBrokerConnection.java  EventFileStore.java  EventListener.java
eventStoreBuilder/src/main/java/org/example/subscriber/: EventStoreException.java  FlightSubscriber.java  SubscriberMain.java
eventstore/Weather/feeder-OWM/: 20250626.events  20250827.events  20250828.events  20250829.events  20250901.events  20250904.events  20250905.events  20250914.events  20250915.events
eventstore/prediction.Flight/AviationStackFeeder/: 20250513.events  20250514.events  20250624.events  20250625.events  20250626.events  20250827.events  20250828.events  20250915.events
eventstore/prediction.Flight/feederA/: 20250513.events
src/: pom.xml
src/FlightsAPI/main/java/org/example/api/: FetchDataFromApi.java
src/FlightsAPI/main/java/org/example/data/: AviationCreateTable.java  CreateTable.java
src/FlightsAPI/main/java/org/example/flightapi/: AviationAPI.java  Flight.java
src/FlightsAPI/main/java/org/example/main/: Main.java
src/src/main/java/org/example/: Controller.java  DataManager.java  Main.java
src/src/main/java/org/example/apiServices/: AviationAPI.java  AviationProvider.java  DataProvider.java  Flight.java
src/src/main/java/org/example/control/: DataManager.java  Main.java
src/src/main/java/org/example/data/: AviationCreateTable.java
src/src/main/java/org/example/domain/: Flight.java
src/src/main/java/org/example/flightapi/: AviationAPI.java
src/src/main/java/org/example/infrastructure/: AviationAPI.java  AviationFlightStore.java  AviationProvider.java  FlightPublisher.java
src/src/main/java/org/example/infrastructure/apiServices/: AviationAPI.java  AviationProvider.java  DataProvider.java
src/src/main/java/org/example/infrastructure/messaging/: FlightPublisher.java
src/src/main/java/org/example/infrastructure/persistence/: AviationFlightStore.java  DataStore.java
src/src/main/java/org/example/infrastructure/ports/: DataProvider.java  DataStore.java
src/src/main/java/org/example/main/: Main.java
src/src/main/java/org/example/messaging/: FlightPublisher.java
src/src/main/java/org/example/sqlServices/: AviationFlightStore.java  DataStore.java
