[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 712afe3..1d1923e 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -4,13 +4,17 @@[m
     <option name="autoReloadType" value="SELECTIVE" />[m
   </component>[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="1bdcfcd7-dc1f-4138-836d-5a4d5705597d" name="Changes" comment="Problemas solucionados y columna delay  V 3.2.3">[m
[32m+[m[32m    <list default="true" id="1bdcfcd7-dc1f-4138-836d-5a4d5705597d" name="Changes" comment="Checking classes  V 3.2.4">[m
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/business-unit/datamart.db" beforeDir="false" afterPath="$PROJECT_DIR$/business-unit/datamart.db" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/business-unit/graficos/grafico_test2.png" beforeDir="false" afterPath="$PROJECT_DIR$/business-unit/graficos/grafico_test2.png" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/business-unit/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/business-unit/pom.xml" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/eventStoreBuilder/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/eventStoreBuilder/pom.xml" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/eventstore/prediction.Flight/AviationStackFeeder/20250625.events" beforeDir="false" afterPath="$PROJECT_DIR$/eventstore/prediction.Flight/AviationStackFeeder/20250625.events" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/flights.db" beforeDir="false" afterPath="$PROJECT_DIR$/flights.db" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/src/src/main/java/org/example/domain/Flight.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/src/main/java/org/example/domain/Flight.java" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/src/src/main/java/org/example/infrastructure/AviationAPI.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/src/main/java/org/example/infrastructure/AviationAPI.java" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/src/target/classes/org/example/domain/Flight.class" beforeDir="false" afterPath="$PROJECT_DIR$/src/target/classes/org/example/domain/Flight.class" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/src/target/classes/org/example/infrastructure/AviationAPI.class" beforeDir="false" afterPath="$PROJECT_DIR$/src/target/classes/org/example/infrastructure/AviationAPI.class" afterDir="false" />[m
     </list>[m
     <option name="SHOW_DIALOG" value="false" />[m
     <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[36m@@ -99,7 +103,7 @@[m
       <recent name="C:\Users\agust\OneDrive\Escritorio\Uni\2º año\DAPC\Api´s project\src\src\main\java\org\example\domain" />[m
     </key>[m
   </component>[m
[31m-  <component name="RunManager" selected="Application.BusinessMain">[m
[32m+[m[32m  <component name="RunManager" selected="Application.MainConMiApiKey">[m
     <configuration name="BusinessMain" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">[m
       <option name="MAIN_CLASS_NAME" value="org.example.BusinessMain" />[m
       <module name="business-unit" />[m
[36m@@ -144,9 +148,9 @@[m
     </list>[m
     <recent_temporary>[m
       <list>[m
[31m-        <item itemvalue="Application.BusinessMain" />[m
         <item itemvalue="Application.SubscriberMain" />[m
         <item itemvalue="Application.BusinessMain" />[m
[32m+[m[32m        <item itemvalue="Application.BusinessMain" />[m
         <item itemvalue="Application.SubscriberMain" />[m
         <item itemvalue="Application.BusinessMain" />[m
       </list>[m
[36m@@ -297,7 +301,15 @@[m
       <option name="project" value="LOCAL" />[m
       <updated>1750860617260</updated>[m
     </task>[m
[31m-    <option name="localTasksCounter" value="18" />[m
[32m+[m[32m    <task id="LOCAL-00018" summary="Checking classes  V 3.2.4">[m
[32m+[m[32m      <option name="closed" value="true" />[m
[32m+[m[32m      <created>1750888090232</created>[m
[32m+[m[32m      <option name="number" value="00018" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00018" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1750888090232</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <option name="localTasksCounter" value="19" />[m
     <servers />[m
   </component>[m
   <component name="Vcs.Log.Tabs.Properties">[m
[36m@@ -356,7 +368,8 @@[m
     <MESSAGE value="Recovering classes  V 3.2.0" />[m
     <MESSAGE value="Checking classes  V 3.2.1" />[m
     <MESSAGE value="Problemas solucionados y columna delay  V 3.2.3" />[m
[31m-    <option name="LAST_COMMIT_MESSAGE" value="Problemas solucionados y columna delay  V 3.2.3" />[m
[32m+[m[32m    <MESSAGE value="Checking classes  V 3.2.4" />[m
[32m+[m[32m    <option name="LAST_COMMIT_MESSAGE" value="Checking classes  V 3.2.4" />[m
   </component>[m
   <component name="XDebuggerManager">[m
     <breakpoint-manager>[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 481983a..d0af9c3 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,86 @@[m
[31m-Aplicación para analizazr las llegadas de los aviones y como influye el tiempo. Ya que Canarias se destaca en ser unos de los destinos favoritos para turistas de todas partes de Europa, en Nuestro apliacación analizamos de que paises y zonas dentro de España vienen más turistas. Y por otro dependiendo del tiempo como afecta a la llegada de más o menos turistas a la isla, esto nos ayuda hacer un mejor estudio de mercado y tambien, dar un seguimiento de forma semanal, la cantidad de aviones que llegan a Gran Canaria.[m
[32m+[m[32m# 🌍 ✈️ CanariaAir[m
 [m
[31m-Para usar nuestro sistema lo que debe hacerse es ejecutar el MainConMiApiKey que es el que extrae información de la api semanalmente, SubscriberMain ya que este nos guarda todo la información en una base de datos y BusinessMain ya que este guarda los datos en tiempo real y hace el análisis cada vez que se insertan nuevos datos.[m
\ No newline at end of file[m
[32m+[m[32m**CanariaAir** is a Java-based application that analyzes flight arrivals to **Gran Canaria** and correlates them with **weather conditions**.[m[41m  [m
[32m+[m[32mGiven that the Canary Islands are one of the most popular tourist destinations in Europe, the system provides insights into the countries and regions (within Spain and abroad) where tourists come from, and how weather affects the volume of incoming flights.[m[41m  [m
[32m+[m[32mThis enables **market research**, forecasting, and **weekly tracking** of air traffic to the island.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## 🎯 Project Goal[m
[32m+[m
[32m+[m[32mTo analyze the **origin of tourists** arriving in Gran Canaria by air and study how **weather factors** (e.g., cloudiness, temperature, wind) influence the number of arrivals.[m
[32m+[m
[32m+[m[32mThe objective is to assist in **strategic tourism market analysis** and maintain **weekly flight monitoring**.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## 🧠 Design Principles[m
[32m+[m
[32m+[m[32m- Clean modular architecture[m
[32m+[m[32m- Event-driven using ActiveMQ[m
[32m+[m[32m- Clear separation of concerns (data acquisition, storage, analysis)[m
[32m+[m[32m- Weekly replayable data via `.events` files[m
[32m+[m[32m- Real-time + batch processing[m
[32m+[m[32m- Visual analysis using **R**[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## 🏗️ Main Functionality[m
[32m+[m
[32m+[m[32mThe architecture is **modular** and **event-dri