{"ts":"2025-08-28T11:09:38.817592700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Qatar Airways","id":1,"departure_delay":9}}
{"ts":"2025-08-28T11:09:38.864365300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Japan Airlines","id":2,"departure_delay":9}}
{"ts":"2025-08-28T11:09:38.875365900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Vueling","id":3,"departure_delay":9}}
{"ts":"2025-08-28T11:09:38.888200100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Iberia Express","id":4,"departure_delay":9}}
{"ts":"2025-08-28T11:09:38.900206300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Swiftair","id":5,"departure_delay":7}}
{"ts":"2025-08-28T11:09:38.912208100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"SA AVIANCA","id":6,"departure_delay":32}}
{"ts":"2025-08-28T11:09:38.923827Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Qatar Airways","id":7,"departure_delay":32}}
{"ts":"2025-08-28T11:09:38.935943200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Vueling","id":8,"departure_delay":32}}
{"ts":"2025-08-28T11:09:38.948515800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Iberia Express","id":9,"departure_delay":32}}
{"ts":"2025-08-28T11:09:38.960513800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Carrasco International","arrival_airport":"Gran Canaria","airline":"British Airways","id":10,"departure_delay":7}}
{"ts":"2025-08-28T11:09:38.972497400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Carrasco International","arrival_airport":"Gran Canaria","airline":"Qatar Airways","id":11,"departure_delay":7}}
{"ts":"2025-08-28T11:09:38.984497700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Carrasco International","arrival_airport":"Gran Canaria","airline":"Iberia","id":12,"departure_delay":7}}
{"ts":"2025-08-28T11:09:38.996514200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Orly","arrival_airport":"Gran Canaria","airline":"Transavia","id":13,"departure_delay":31}}
{"ts":"2025-08-28T13:46:33.754940600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-28","flight_status":"landed","departure_airport":"Pablo Ruiz Picasso","arrival_airport":"Gran Canaria","airline":"Vueling","flightNumber":"3068","id":1,"departure_delay":5,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:33.868662300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-28","flight_status":"landed","departure_airport":"Santiago De Compostela","arrival_airport":"Gran Canaria","airline":"Vueling","flightNumber":"3162","id":2,"departure_delay":5,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:33.889676500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-28","flight_status":"landed","departure_airport":"Santiago De Compostela","arrival_airport":"Gran Canaria","airline":"Iberia","flightNumber":"5811","id":3,"departure_delay":5,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:33.909220800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-28","flight_status":"landed","departure_airport":"San Pablo","arrival_airport":"Gran Canaria","airline":"Vueling","flightNumber":"3054","id":4,"departure_delay":1,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:33.929225300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-28","flight_status":"landed","departure_airport":"San Pablo","arrival_airport":"Gran Canaria","airline":"Iberia","flightNumber":"5772","id":5,"departure_delay":1,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:33.946232200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-28","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flightNumber":"106","id":6,"departure_delay":2,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:33.964221Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-28","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flightNumber":"102","id":7,"departure_delay":12,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:33.977225800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-28","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Iberia Express","flightNumber":"1601","id":8,"departure_delay":13,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:33.990237Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-28","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Vueling","flightNumber":"5403","id":9,"departure_delay":13,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:34.004779100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-28","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Qatar Airways","flightNumber":"5076","id":10,"departure_delay":13,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:34.018776700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-28","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"SA AVIANCA","flightNumber":"6085","id":11,"departure_delay":13,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:34.032777600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-28","flight_status":"landed","departure_airport":"Santiago De Compostela","arrival_airport":"Gran Canaria","airline":"Ryanair","flightNumber":"7004","id":12,"departure_delay":3,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:34.048774800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-28","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flightNumber":"501","id":13,"departure_delay":5,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:34.066776900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-28","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flightNumber":"201","id":14,"departure_delay":11,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:34.082782300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-28","flight_status":"landed","departure_airport":"Sur Reina Sofia","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flightNumber":"800","id":15,"departure_delay":8,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:34.097294100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-28","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flightNumber":"100","id":16,"departure_delay":6,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:34.111293100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-28","flight_status":"landed","departure_airport":"Pablo Ruiz Picasso","arrival_airport":"Gran Canaria","airline":"Iberia","flightNumber":"5777","id":17,"departure_delay":5,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:34.123292600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-28","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Swiftair","flightNumber":"180","id":18,"departure_delay":22,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:34.137293100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Qatar Airways","flightNumber":"6858","id":19,"departure_delay":9,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:34.150292700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Orly","arrival_airport":"Gran Canaria","airline":"Transavia","flightNumber":"4742","id":20,"departure_delay":31,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:34.162312600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Carrasco International","arrival_airport":"Gran Canaria","airline":"Iberia","flightNumber":"170","id":21,"departure_delay":7,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:34.172294300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Carrasco International","arrival_airport":"Gran Canaria","airline":"Qatar Airways","flightNumber":"5059","id":22,"departure_delay":7,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:34.185407900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Carrasco International","arrival_airport":"Gran Canaria","airline":"British Airways","flightNumber":"4212","id":23,"departure_delay":7,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:34.197943300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Iberia Express","flightNumber":"1601","id":24,"departure_delay":32,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:34.210999Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Vueling","flightNumber":"5403","id":25,"departure_delay":32,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:34.222822Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Qatar Airways","flightNumber":"5076","id":26,"departure_delay":32,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:34.239781700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"SA AVIANCA","flightNumber":"6085","id":27,"departure_delay":32,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:34.257828100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Swiftair","flightNumber":"180","id":28,"departure_delay":7,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:34.274779100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Iberia Express","flightNumber":"1631","id":29,"departure_delay":9,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:34.291828600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Vueling","flightNumber":"5411","id":30,"departure_delay":9,"ts":"N/A","ss":"AviationStackFeeder"}}
{"ts":"2025-08-28T13:46:34.307352300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Japan Airlines","flightNumber":"6987","id":31,"departure_delay":9,"ts":"N/A","ss":"AviationStackFeeder"}}
