{"ts":"2025-08-28T11:09:38.817592700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Qatar Airways","id":1,"departure_delay":9}}
{"ts":"2025-08-28T11:09:38.864365300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Japan Airlines","id":2,"departure_delay":9}}
{"ts":"2025-08-28T11:09:38.875365900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Vueling","id":3,"departure_delay":9}}
{"ts":"2025-08-28T11:09:38.888200100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Iberia Express","id":4,"departure_delay":9}}
{"ts":"2025-08-28T11:09:38.900206300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Swiftair","id":5,"departure_delay":7}}
{"ts":"2025-08-28T11:09:38.912208100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"SA AVIANCA","id":6,"departure_delay":32}}
{"ts":"2025-08-28T11:09:38.923827Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Qatar Airways","id":7,"departure_delay":32}}
{"ts":"2025-08-28T11:09:38.935943200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Vueling","id":8,"departure_delay":32}}
{"ts":"2025-08-28T11:09:38.948515800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Iberia Express","id":9,"departure_delay":32}}
{"ts":"2025-08-28T11:09:38.960513800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Carrasco International","arrival_airport":"Gran Canaria","airline":"British Airways","id":10,"departure_delay":7}}
{"ts":"2025-08-28T11:09:38.972497400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Carrasco International","arrival_airport":"Gran Canaria","airline":"Qatar Airways","id":11,"departure_delay":7}}
{"ts":"2025-08-28T11:09:38.984497700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Carrasco International","arrival_airport":"Gran Canaria","airline":"Iberia","id":12,"departure_delay":7}}
{"ts":"2025-08-28T11:09:38.996514200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Orly","arrival_airport":"Gran Canaria","airline":"Transavia","id":13,"departure_delay":31}}
