{"ts":"2025-06-26T09:51:55.876844Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-26","flight_status":"landed","departure_airport":"Santiago De Compostela","arrival_airport":"Gran Canaria","airline":"Vueling","id":1,"departure_delay":10}}
{"ts":"2025-06-26T09:51:55.902844300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-26","flight_status":"landed","departure_airport":"Santiago De Compostela","arrival_airport":"Gran Canaria","airline":"Iberia","id":2,"departure_delay":10}}
{"ts":"2025-06-26T09:51:55.910846100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-26","flight_status":"landed","departure_airport":"Sur Reina Sofia","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":3,"departure_delay":5}}
{"ts":"2025-06-26T10:09:39.529416900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-26","flight_status":"landed","departure_airport":"Santiago De Compostela","arrival_airport":"Gran Canaria","airline":"Vueling","id":1,"departure_delay":10}}
{"ts":"2025-06-26T10:09:39.565315500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-26","flight_status":"landed","departure_airport":"Santiago De Compostela","arrival_airport":"Gran Canaria","airline":"Iberia","id":2,"departure_delay":10}}
{"ts":"2025-06-26T10:09:39.579307400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-26","flight_status":"landed","departure_airport":"Sur Reina Sofia","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":3,"departure_delay":5}}
{"ts":"2025-06-26T11:25:03.508028900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-26","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Air Europa","id":1,"departure_delay":3}}
{"ts":"2025-06-26T11:25:03.591674Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-26","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Iberia Express","id":2,"departure_delay":15}}
{"ts":"2025-06-26T11:25:03.601639900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-26","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Cathay Pacific","id":3,"departure_delay":15}}
{"ts":"2025-06-26T11:25:03.612653500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-26","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"SA AVIANCA","id":4,"departure_delay":15}}
{"ts":"2025-06-26T11:25:03.622167900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-26","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Vueling","id":5,"departure_delay":15}}
{"ts":"2025-06-26T11:25:03.632167200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-26","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"American Airlines","id":6,"departure_delay":15}}
{"ts":"2025-06-26T11:25:03.642167900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-26","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Qatar Airways","id":7,"departure_delay":15}}
{"ts":"2025-06-26T11:25:03.651167300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-26","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Canaryfly","id":8,"departure_delay":3}}
{"ts":"2025-06-26T11:25:03.660166300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-26","flight_status":"landed","departure_airport":"Santiago De Compostela","arrival_airport":"Gran Canaria","airline":"Vueling","id":9,"departure_delay":10}}
{"ts":"2025-06-26T11:25:03.670165400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-26","flight_status":"landed","departure_airport":"Santiago De Compostela","arrival_airport":"Gran Canaria","airline":"Iberia","id":10,"departure_delay":10}}
{"ts":"2025-06-26T11:25:03.679165700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-26","flight_status":"landed","departure_airport":"Sur Reina Sofia","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":11,"departure_delay":5}}
{"ts":"2025-06-26T11:25:03.687166800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":12,"departure_delay":6}}
{"ts":"2025-06-26T11:25:03.697166500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":13,"departure_delay":4}}
{"ts":"2025-06-26T11:25:03.707180500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Iberia Express","id":14,"departure_delay":15}}
{"ts":"2025-06-26T11:25:03.716684200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"LATAM Airlines","id":15,"departure_delay":15}}
{"ts":"2025-06-26T11:25:03.725697600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Vueling","id":16,"departure_delay":15}}
{"ts":"2025-06-26T11:25:03.734694300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Bulgaria Air","id":17,"departure_delay":15}}
{"ts":"2025-06-26T11:25:03.742691700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Alicante El Altet","arrival_airport":"Gran Canaria","airline":"Vueling","id":18,"departure_delay":20}}
{"ts":"2025-06-26T11:25:03.751692Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Alicante El Altet","arrival_airport":"Gran Canaria","airline":"Iberia","id":19,"departure_delay":20}}
{"ts":"2025-06-26T11:25:03.761698300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Qatar Airways","id":20}}
{"ts":"2025-06-26T11:25:03.770700500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Iberia","id":21}}
{"ts":"2025-06-26T11:25:03.780693700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Pablo Ruiz Picasso","arrival_airport":"Gran Canaria","airline":"Vueling","id":22,"departure_delay":27}}
{"ts":"2025-06-26T11:25:03.790697600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Pablo Ruiz Picasso","arrival_airport":"Gran Canaria","airline":"Qatar Airways","id":23,"departure_delay":27}}
{"ts":"2025-06-26T11:25:03.801696800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Pablo Ruiz Picasso","arrival_airport":"Gran Canaria","airline":"Iberia","id":24,"departure_delay":27}}
{"ts":"2025-06-26T11:25:03.811708200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Vueling","id":25,"departure_delay":10}}
{"ts":"2025-06-26T11:25:03.822230300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Bulgaria Air","id":26,"departure_delay":10}}
{"ts":"2025-06-26T11:25:03.833228400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"SA AVIANCA","id":27,"departure_delay":10}}
{"ts":"2025-06-26T11:25:03.843231900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"LATAM Airlines","id":28,"departure_delay":10}}
{"ts":"2025-06-26T11:25:03.854229500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Qatar Airways","id":29,"departure_delay":10}}
{"ts":"2025-06-26T11:25:03.863230Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Turkish Airlines","id":30,"departure_delay":31}}
{"ts":"2025-06-26T11:25:03.872228500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Saudia","id":31,"departure_delay":31}}
{"ts":"2025-06-26T11:25:03.882239200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"KLM","id":32,"departure_delay":31}}
{"ts":"2025-06-26T11:25:03.892256300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Air Serbia","id":33,"departure_delay":31}}
{"ts":"2025-06-26T11:25:03.901228300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Etihad Airways","id":34,"departure_delay":31}}
{"ts":"2025-06-26T11:25:03.909240300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Alitalia","id":35,"departure_delay":31}}
{"ts":"2025-06-26T11:25:03.919762200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Aeromexico","id":36,"departure_delay":31}}
{"ts":"2025-06-26T11:25:03.927767500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Air France","id":37,"departure_delay":31}}
{"ts":"2025-06-26T11:25:03.936762700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":38,"departure_delay":2}}
{"ts":"2025-06-26T11:25:03.944764700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Sur Reina Sofia","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":39,"departure_delay":4}}
{"ts":"2025-06-26T11:25:03.952762Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Zaragoza","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":40,"departure_delay":3}}
{"ts":"2025-06-26T11:25:03.961762700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Hierro","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":41,"departure_delay":18}}
{"ts":"2025-06-26T11:25:03.968763Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Hassan I","arrival_airport":"Gran Canaria","airline":"Royal Air Maroc","id":42,"departure_delay":2}}
{"ts":"2025-06-26T11:25:03.977763Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":43,"departure_delay":6}}
{"ts":"2025-06-26T11:25:03.989762500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Hierro","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":44,"departure_delay":35}}
{"ts":"2025-06-26T11:25:04.001770100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Iberia Express","id":45,"departure_delay":10}}
{"ts":"2025-06-26T11:25:04.011797700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Santiago De Compostela","arrival_airport":"Gran Canaria","airline":"Vueling","id":46,"departure_delay":8}}
{"ts":"2025-06-26T11:25:04.025024600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Santiago De Compostela","arrival_airport":"Gran Canaria","airline":"Iberia","id":47,"departure_delay":8}}
{"ts":"2025-06-26T11:25:04.035026400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":48,"departure_delay":9}}
{"ts":"2025-06-26T11:25:04.043030900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":49,"departure_delay":7}}
{"ts":"2025-06-26T11:25:04.053028600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":50,"departure_delay":4}}
{"ts":"2025-06-26T11:25:04.062031100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Qatar Airways","id":51,"departure_delay":1}}
{"ts":"2025-06-26T11:25:04.072031200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"LATAM Airlines","id":52,"departure_delay":1}}
{"ts":"2025-06-26T11:25:04.081030500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Iberia","id":53,"departure_delay":1}}
{"ts":"2025-06-26T11:25:04.090040Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Frankfurt International Airport","arrival_airport":"Gran Canaria","airline":"Condor","id":54,"departure_delay":34}}
{"ts":"2025-06-26T11:25:04.099023Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Frankfurt International Airport","arrival_airport":"Gran Canaria","airline":"Emirates","id":55,"departure_delay":34}}
{"ts":"2025-06-26T11:25:04.106029200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Frankfurt International Airport","arrival_airport":"Gran Canaria","airline":"AlphaSky","id":56,"departure_delay":34}}
{"ts":"2025-06-26T11:25:04.114033200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":57}}
{"ts":"2025-06-26T11:25:04.121492600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Vueling","id":58}}
{"ts":"2025-06-26T11:25:04.128491800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":59}}
{"ts":"2025-06-26T11:25:04.136492400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":60,"departure_delay":1}}
{"ts":"2025-06-26T11:25:04.144495300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Düsseldorf International Airport","arrival_airport":"Gran Canaria","airline":"Condor","id":61}}
{"ts":"2025-06-26T11:25:04.152492200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Nürnberg","arrival_airport":"Gran Canaria","airline":"Marabu","id":62,"departure_delay":22}}
{"ts":"2025-06-26T11:25:04.161510700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Nürnberg","arrival_airport":"Gran Canaria","airline":"Condor","id":63,"departure_delay":22}}
{"ts":"2025-06-26T11:25:04.172494400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Qatar Airways","id":64,"departure_delay":48}}
{"ts":"2025-06-26T11:25:04.185496500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"LATAM Airlines","id":65,"departure_delay":48}}
{"ts":"2025-06-26T11:25:04.196513700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Iberia","id":66,"departure_delay":48}}
{"ts":"2025-06-26T11:25:04.204501800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Ryanair","id":67,"departure_delay":47}}
{"ts":"2025-06-26T11:25:04.214503800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Canaryfly","id":68}}
{"ts":"2025-06-26T11:25:04.222027Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Air Europa","id":69}}
{"ts":"2025-06-26T11:25:04.232022400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":70}}
{"ts":"2025-06-26T11:25:04.242025500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Canaryfly","id":71,"departure_delay":7}}
{"ts":"2025-06-26T11:25:04.251024300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Air Europa","id":72,"departure_delay":7}}
{"ts":"2025-06-26T11:25:04.261027500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Granada","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":73,"departure_delay":23}}
{"ts":"2025-06-26T11:25:04.270025800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":74,"departure_delay":7}}
{"ts":"2025-06-26T11:25:04.279039700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Canaryfly","id":75,"departure_delay":4}}
{"ts":"2025-06-26T11:25:04.287031200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Air Europa","id":76,"departure_delay":4}}
{"ts":"2025-06-26T11:25:04.297025900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":77,"departure_delay":13}}
{"ts":"2025-06-26T11:25:04.305029600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"La Palma","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":78}}
{"ts":"2025-06-26T11:25:04.314030900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"La Palma","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":79,"departure_delay":8}}
{"ts":"2025-06-26T11:25:04.321340200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"La Palma","arrival_airport":"Gran Canaria","airline":"Iberia","id":80,"departure_delay":8}}
{"ts":"2025-06-26T11:25:04.330337700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":81,"departure_delay":3}}
{"ts":"2025-06-26T11:25:04.340339900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":82,"departure_delay":5}}
{"ts":"2025-06-26T11:25:04.348339100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Iberia","id":83,"departure_delay":5}}
{"ts":"2025-06-26T11:25:04.357338Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Qatar Airways","id":84,"departure_delay":17}}
{"ts":"2025-06-26T11:25:04.366338400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"LATAM Airlines","id":85,"departure_delay":17}}
{"ts":"2025-06-26T11:25:04.375337600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Iberia","id":86,"departure_delay":17}}
{"ts":"2025-06-26T11:25:04.386340700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":87,"departure_delay":13}}
{"ts":"2025-06-26T11:25:04.396341100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Air Europa","id":88,"departure_delay":31}}
{"ts":"2025-06-26T11:25:04.406372800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":89,"departure_delay":14}}
{"ts":"2025-06-26T11:25:04.417387900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Schiphol","arrival_airport":"Gran Canaria","airline":"TUIfly","id":90,"departure_delay":35}}
{"ts":"2025-06-26T11:25:04.426633200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Charles De Gaulle","arrival_airport":"Gran Canaria","airline":"Iberia","id":91,"departure_delay":17}}
{"ts":"2025-06-26T11:25:04.435634500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":92}}
{"ts":"2025-06-26T11:25:04.445636Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":93,"departure_delay":7}}
{"ts":"2025-06-26T11:25:04.454632400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Canaryfly","id":94,"departure_delay":6}}
{"ts":"2025-06-26T11:25:04.465632900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Air Europa","id":95,"departure_delay":6}}
{"ts":"2025-06-26T11:25:04.474633600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Carrasco International","arrival_airport":"Gran Canaria","airline":"Iberia","id":96,"departure_delay":23}}
{"ts":"2025-06-26T11:25:04.484632800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Carrasco International","arrival_airport":"Gran Canaria","airline":"Qatar Airways","id":97,"departure_delay":23}}
{"ts":"2025-06-26T11:25:04.492634600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Carrasco International","arrival_airport":"Gran Canaria","airline":"British Airways","id":98,"departure_delay":23}}
{"ts":"2025-06-26T11:25:04.501643300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Canaryfly","id":99,"departure_delay":13}}
{"ts":"2025-06-26T11:25:04.510643500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Air Europa","id":100,"departure_delay":13}}
