{"ts":"2025-09-15T12:34:27.282347200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Sur Reina Sofia","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flightNumber":"836","id":1,"departure_delay":9}}
{"ts":"2025-09-15T12:34:27.335638200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Vigo","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flightNumber":"5213","id":2,"departure_delay":29}}
{"ts":"2025-09-15T12:34:27.354395300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"La Palma","arrival_airport":"Gran Canaria","airline":"Air Europa","flightNumber":"2164","id":3,"departure_delay":2}}
{"ts":"2025-09-15T12:34:27.371631700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"La Palma","arrival_airport":"Gran Canaria","airline":"Canaryfly","flightNumber":"215","id":4,"departure_delay":2}}
{"ts":"2025-09-15T12:34:27.386659900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Air Europa","flightNumber":"2132","id":5}}
{"ts":"2025-09-15T12:34:27.401484500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Canaryfly","flightNumber":"730","id":6}}
{"ts":"2025-09-15T12:34:27.415777100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flightNumber":"6007","id":7,"departure_delay":16}}
{"ts":"2025-09-15T12:34:27.428701600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Milano Malpensa","arrival_airport":"Gran Canaria","airline":"easyJet","flightNumber":"3783","id":8,"departure_delay":17}}
{"ts":"2025-09-15T12:34:27.443222100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Hierro","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flightNumber":"373","id":9,"departure_delay":7}}
{"ts":"2025-09-15T12:34:27.459461600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Menara","arrival_airport":"Gran Canaria","airline":"Ryanair","flightNumber":"1447","id":10,"departure_delay":2}}
{"ts":"2025-09-15T12:34:27.473919300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"La Coruna","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flightNumber":"5203","id":11,"departure_delay":6}}
{"ts":"2025-09-15T12:34:27.489733500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Asturias","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flightNumber":"5243","id":12,"departure_delay":7}}
{"ts":"2025-09-15T12:34:27.505248600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Karlsruhe/Baden-Baden","arrival_airport":"Gran Canaria","airline":"Enter Air","flightNumber":"N/A","id":13,"departure_delay":11}}
{"ts":"2025-09-15T12:34:27.521282500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Sur Reina Sofia","arrival_airport":"Gran Canaria","airline":"Iberia","flightNumber":"7425","id":14,"departure_delay":9}}
{"ts":"2025-09-15T12:34:27.537319700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Agadir Almassira","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flightNumber":"1025","id":15,"departure_delay":13}}
{"ts":"2025-09-15T12:34:27.555850Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Leonardo Da Vinci (Fiumicino)","arrival_airport":"Gran Canaria","airline":"Wizz Air","flightNumber":"6053","id":16,"departure_delay":48}}
{"ts":"2025-09-15T12:34:27.572907400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Gatwick","arrival_airport":"Gran Canaria","airline":"easyJet","flightNumber":"8129","id":17,"departure_delay":32}}
{"ts":"2025-09-15T12:34:27.589530700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Bristol","arrival_airport":"Gran Canaria","airline":"Jet2","flightNumber":"1863","id":18,"departure_delay":32}}
{"ts":"2025-09-15T12:34:27.607620200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Iberia","flightNumber":"7409","id":19,"departure_delay":9}}
{"ts":"2025-09-15T12:34:27.624514800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flightNumber":"170","id":20,"departure_delay":9}}
{"ts":"2025-09-15T12:34:27.638542900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Hierro","arrival_airport":"Gran Canaria","airline":"Iberia","flightNumber":"7375","id":21,"departure_delay":6}}
{"ts":"2025-09-15T12:34:27.655911500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Hierro","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flightNumber":"381","id":22,"departure_delay":6}}
{"ts":"2025-09-15T12:34:27.672958700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Schiphol","arrival_airport":"Gran Canaria","airline":"TUIfly","flightNumber":"1637","id":23,"departure_delay":24}}
{"ts":"2025-09-15T12:34:27.688567800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Air Europa","flightNumber":"2128","id":24,"departure_delay":25}}
{"ts":"2025-09-15T12:34:27.704252800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Canaryfly","flightNumber":"876","id":25,"departure_delay":25}}
{"ts":"2025-09-15T12:34:27.728508400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flightNumber":"6015","id":26,"departure_delay":59}}
{"ts":"2025-09-15T12:34:27.743034Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flightNumber":"267","id":27,"departure_delay":40}}
{"ts":"2025-09-15T12:34:27.760100500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flightNumber":"180","id":28,"departure_delay":3}}
{"ts":"2025-09-15T12:34:27.783182200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Qatar Airways","flightNumber":"6584","id":29,"departure_delay":15}}
{"ts":"2025-09-15T12:34:27.798232Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Pablo Ruiz Picasso","arrival_airport":"Gran Canaria","airline":"Vueling","flightNumber":"3068","id":30,"departure_delay":17}}
{"ts":"2025-09-15T12:34:27.814781500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Ryanair","flightNumber":"2011","id":31,"departure_delay":10}}
{"ts":"2025-09-15T12:34:27.831834800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flightNumber":"106","id":32,"departure_delay":7}}
{"ts":"2025-09-15T12:34:27.849877600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flightNumber":"6017","id":33,"departure_delay":13}}
{"ts":"2025-09-15T12:34:27.863416100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"La Palma","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flightNumber":"329","id":34}}
{"ts":"2025-09-15T12:34:27.874938800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Karlsruhe/Baden-Baden","arrival_airport":"Gran Canaria","airline":"DRF Luftrettung","flightNumber":"535","id":35,"departure_delay":6}}
{"ts":"2025-09-15T12:34:27.887968Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Air Europa","flightNumber":"2122","id":36,"departure_delay":4}}
{"ts":"2025-09-15T12:34:27.902531300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Canaryfly","flightNumber":"806","id":37,"departure_delay":4}}
{"ts":"2025-09-15T12:34:27.915591100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Southend","arrival_airport":"Gran Canaria","airline":"easyJet","flightNumber":"5725","id":38}}
{"ts":"2025-09-15T12:34:27.927679300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Iberia","flightNumber":"7376","id":39,"departure_delay":15}}
{"ts":"2025-09-15T12:34:27.940210200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flightNumber":"126","id":40,"departure_delay":15}}
{"ts":"2025-09-15T12:34:27.954730900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Iberia","flightNumber":"7421","id":41}}
{"ts":"2025-09-15T12:34:27.970802100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flightNumber":"523","id":42}}
{"ts":"2025-09-15T12:34:27.987340600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Pablo Ruiz Picasso","arrival_airport":"Gran Canaria","airline":"Iberia","flightNumber":"5777","id":43,"departure_delay":17}}
{"ts":"2025-09-15T12:34:28.005811100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"American Airlines","flightNumber":"8625","id":44,"departure_delay":15}}
{"ts":"2025-09-15T12:34:28.024855900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Vueling","flightNumber":"5238","id":45,"departure_delay":15}}
{"ts":"2025-09-15T12:34:28.039528700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"SA AVIANCA","flightNumber":"6106","id":46,"departure_delay":15}}
{"ts":"2025-09-15T12:34:28.053653900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Iberia Express","flightNumber":"1605","id":47,"departure_delay":15}}
{"ts":"2025-09-15T12:34:28.065158200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Gatwick","arrival_airport":"Gran Canaria","airline":"Iberia","flightNumber":"3895","id":48,"departure_delay":17}}
{"ts":"2025-09-15T12:34:28.077339200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Gatwick","arrival_airport":"Gran Canaria","airline":"British Airways","flightNumber":"2708","id":49,"departure_delay":17}}
{"ts":"2025-09-15T12:34:28.090185800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Düsseldorf International Airport","arrival_airport":"Gran Canaria","airline":"Corendon Air","flightNumber":"4063","id":50,"departure_delay":14}}
{"ts":"2025-09-15T12:34:28.108244500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Iberia","flightNumber":"5074","id":51,"departure_delay":10}}
{"ts":"2025-09-15T12:34:28.123769900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Qatar Airways","flightNumber":"3591","id":52,"departure_delay":10}}
{"ts":"2025-09-15T12:34:28.138150900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Vueling","flightNumber":"3002","id":53,"departure_delay":10}}
{"ts":"2025-09-15T12:34:28.152690800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Torrejon AFB","arrival_airport":"Gran Canaria","airline":"Spain - Air Force","flightNumber":"3136","id":54,"departure_delay":11}}
{"ts":"2025-09-15T12:34:28.168310400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Iberia Express","flightNumber":"N/A","id":55,"departure_delay":23}}
{"ts":"2025-09-15T12:34:28.184649800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-09-14","flight_status":"landed","departure_airport":"Agadir Almassira","arrival_airport":"Gran Canaria","airline":"Iberia","flightNumber":"7402","id":56,"departure_delay":13}}
