{"ts":"2025-08-27T19:19:33.172416400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Swiftair","id":1,"departure_delay":7}}
{"ts":"2025-08-27T19:19:33.226127700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Canaryfly","id":2}}
{"ts":"2025-08-27T19:19:33.239116600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Air Europa","id":3}}
{"ts":"2025-08-27T19:19:33.250276600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Hierro","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":4,"departure_delay":11}}
{"ts":"2025-08-27T19:19:33.262110600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Hierro","arrival_airport":"Gran Canaria","airline":"Iberia","id":5,"departure_delay":11}}
{"ts":"2025-08-27T19:19:33.275115400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":6,"departure_delay":9}}
{"ts":"2025-08-27T19:19:33.287124500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"empty","id":7}}
{"ts":"2025-08-27T19:19:33.297153300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":8,"departure_delay":18}}
{"ts":"2025-08-27T19:19:33.306654900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Matacan","arrival_airport":"Gran Canaria","airline":"empty","id":9,"departure_delay":22}}
{"ts":"2025-08-27T19:19:33.320284500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Stuttgart Echterdingen","arrival_airport":"Gran Canaria","airline":"Condor","id":10,"departure_delay":8}}
{"ts":"2025-08-27T19:19:33.332173800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Franz Josef Strauss","arrival_airport":"Gran Canaria","airline":"TUIfly","id":11,"departure_delay":32}}
{"ts":"2025-08-27T19:19:33.343172700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Iberia Express","id":12,"departure_delay":32}}
{"ts":"2025-08-27T19:19:33.355174900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Vueling","id":13,"departure_delay":32}}
{"ts":"2025-08-27T19:19:33.368177Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Qatar Airways","id":14,"departure_delay":32}}
{"ts":"2025-08-27T19:19:33.379173600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"SA AVIANCA","id":15,"departure_delay":32}}
{"ts":"2025-08-27T19:19:33.388820800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Iberia Express","id":16,"departure_delay":9}}
{"ts":"2025-08-27T19:19:33.398386900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Vueling","id":17,"departure_delay":9}}
{"ts":"2025-08-27T19:19:33.409394Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Japan Airlines","id":18,"departure_delay":9}}
{"ts":"2025-08-27T19:19:33.423929200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Qatar Airways","id":19,"departure_delay":9}}
{"ts":"2025-08-27T19:19:33.438928Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-26","flight_status":"landed","departure_airport":"Hierro","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":20,"departure_delay":5}}
{"ts":"2025-08-27T19:19:33.452925200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-26","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":21,"departure_delay":15}}
{"ts":"2025-08-27T19:19:33.467931400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-26","flight_status":"landed","departure_airport":"Schiphol","arrival_airport":"Gran Canaria","airline":"TUIfly","id":22,"departure_delay":5}}
{"ts":"2025-08-27T19:19:33.479927300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-26","flight_status":"landed","departure_airport":"Hierro","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":23}}
{"ts":"2025-08-27T19:19:33.491929Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-26","flight_status":"landed","departure_airport":"Hierro","arrival_airport":"Gran Canaria","airline":"Iberia","id":24}}
{"ts":"2025-08-27T19:19:33.501940900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-26","flight_status":"landed","departure_airport":"Manchester Airport","arrival_airport":"Gran Canaria","airline":"easyJet","id":25,"departure_delay":8}}
{"ts":"2025-08-27T19:19:33.512457200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-26","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":26,"departure_delay":1}}
{"ts":"2025-08-27T19:19:33.523456400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-26","flight_status":"landed","departure_airport":"Bergamo - Orio al Serio","arrival_airport":"Gran Canaria","airline":"Ryanair","id":27,"departure_delay":25}}
{"ts":"2025-08-27T19:19:33.534458900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-26","flight_status":"landed","departure_airport":"Cologne/bonn","arrival_airport":"Gran Canaria","airline":"Eurowings","id":28,"departure_delay":14}}
{"ts":"2025-08-27T19:19:33.546457Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-26","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":29,"departure_delay":12}}
{"ts":"2025-08-27T19:57:18.760775500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Frankfurt International Airport","arrival_airport":"Gran Canaria","airline":"Discover Airlines","id":1,"departure_delay":34}}
{"ts":"2025-08-27T19:57:18.804555700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"San Pablo","arrival_airport":"Gran Canaria","airline":"Iberia","id":2}}
{"ts":"2025-08-27T19:57:18.818528200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"San Pablo","arrival_airport":"Gran Canaria","airline":"Vueling","id":3}}
{"ts":"2025-08-27T19:57:18.829754500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Corvera International","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":4,"departure_delay":5}}
{"ts":"2025-08-27T19:57:18.841404Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":5,"departure_delay":19}}
{"ts":"2025-08-27T19:57:18.854425300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Iberia","id":6,"departure_delay":20}}
{"ts":"2025-08-27T19:57:18.867475200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":7,"departure_delay":20}}
{"ts":"2025-08-27T19:57:18.878477600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"San Pablo","arrival_airport":"Gran Canaria","airline":"Iberia","id":8,"departure_delay":11}}
{"ts":"2025-08-27T19:57:18.890483400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"San Pablo","arrival_airport":"Gran Canaria","airline":"Vueling","id":9,"departure_delay":11}}
{"ts":"2025-08-27T19:57:18.902476200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"La Palma","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":10}}
{"ts":"2025-08-27T19:57:18.914511600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Arlanda","arrival_airport":"Gran Canaria","airline":"Norwegian","id":11,"departure_delay":40}}
{"ts":"2025-08-27T19:57:18.925425700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Frankfurt International Airport","arrival_airport":"Gran Canaria","airline":"Lufthansa","id":12,"departure_delay":34}}
{"ts":"2025-08-27T19:57:18.937434300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"empty","id":13}}
{"ts":"2025-08-27T19:57:18.949003200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Franz Josef Strauss","arrival_airport":"Gran Canaria","airline":"Condor","id":14,"departure_delay":25}}
{"ts":"2025-08-27T19:57:18.961999800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Iberia","id":15}}
{"ts":"2025-08-27T19:57:18.972170400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":16}}
{"ts":"2025-08-27T19:57:18.986801800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Frankfurt International Airport","arrival_airport":"Gran Canaria","airline":"AlphaSky","id":17,"departure_delay":36}}
{"ts":"2025-08-27T19:57:18.998792Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Frankfurt International Airport","arrival_airport":"Gran Canaria","airline":"Emirates","id":18,"departure_delay":36}}
{"ts":"2025-08-27T19:57:19.012273400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Frankfurt International Airport","arrival_airport":"Gran Canaria","airline":"Condor","id":19,"departure_delay":36}}
{"ts":"2025-08-27T19:57:19.027285900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Charles De Gaulle","arrival_airport":"Gran Canaria","airline":"Iberia","id":20,"departure_delay":14}}
{"ts":"2025-08-27T19:57:19.040811300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Charles De Gaulle","arrival_airport":"Gran Canaria","airline":"Vueling","id":21,"departure_delay":14}}
{"ts":"2025-08-27T19:57:19.053812100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":22,"departure_delay":1}}
{"ts":"2025-08-27T19:57:19.069814300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Le Bourget","arrival_airport":"Gran Canaria","airline":"Airlec Air Espace","id":23,"departure_delay":1}}
{"ts":"2025-08-27T19:57:19.085851400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Vigo","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":24,"departure_delay":43}}
{"ts":"2025-08-27T19:57:19.100837300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Qatar Airways","id":25,"departure_delay":9}}
{"ts":"2025-08-27T19:57:19.112838600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Japan Airlines","id":26,"departure_delay":9}}
{"ts":"2025-08-27T19:57:19.134085100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Vueling","id":27,"departure_delay":9}}
{"ts":"2025-08-27T19:57:19.147629500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Iberia Express","id":28,"departure_delay":9}}
{"ts":"2025-08-27T19:57:19.160720Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Swiftair","id":29,"departure_delay":7}}
{"ts":"2025-08-27T19:57:19.173549800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"SA AVIANCA","id":30,"departure_delay":32}}
{"ts":"2025-08-27T19:57:19.187694900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Qatar Airways","id":31,"departure_delay":32}}
{"ts":"2025-08-27T19:57:19.200216500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Vueling","id":32,"departure_delay":32}}
{"ts":"2025-08-27T19:57:19.215338400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Iberia Express","id":33,"departure_delay":32}}
{"ts":"2025-08-27T19:57:19.230201700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Hamburg Airport","arrival_airport":"Gran Canaria","airline":"Condor","id":34,"departure_delay":10}}
{"ts":"2025-08-27T19:57:19.253720Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Hamburg Airport","arrival_airport":"Gran Canaria","airline":"Marabu","id":35,"departure_delay":10}}
{"ts":"2025-08-27T19:57:19.266817500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-27","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":36,"departure_delay":13}}
{"ts":"2025-08-27T19:57:19.280740600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-26","flight_status":"landed","departure_airport":"Hierro","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":37,"departure_delay":5}}
{"ts":"2025-08-27T19:57:19.293719800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-26","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":38,"departure_delay":15}}
{"ts":"2025-08-27T19:57:19.308649100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-26","flight_status":"landed","departure_airport":"Schiphol","arrival_airport":"Gran Canaria","airline":"TUIfly","id":39,"departure_delay":5}}
{"ts":"2025-08-27T19:57:19.321729400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-26","flight_status":"landed","departure_airport":"Hierro","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":40}}
{"ts":"2025-08-27T19:57:19.333894900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-26","flight_status":"landed","departure_airport":"Hierro","arrival_airport":"Gran Canaria","airline":"Iberia","id":41}}
{"ts":"2025-08-27T19:57:19.345738Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-26","flight_status":"landed","departure_airport":"Manchester Airport","arrival_airport":"Gran Canaria","airline":"easyJet","id":42,"departure_delay":8}}
{"ts":"2025-08-27T19:57:19.358747700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-26","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":43,"departure_delay":1}}
{"ts":"2025-08-27T19:57:19.373401600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-26","flight_status":"landed","departure_airport":"Bergamo - Orio al Serio","arrival_airport":"Gran Canaria","airline":"Ryanair","id":44,"departure_delay":25}}
{"ts":"2025-08-27T19:57:19.384813700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-26","flight_status":"landed","departure_airport":"Cologne/bonn","arrival_airport":"Gran Canaria","airline":"Eurowings","id":45,"departure_delay":14}}
{"ts":"2025-08-27T19:57:19.396240900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-08-26","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","id":46,"departure_delay":12}}
