{"ts":"2025-05-14T08:23:17.519109700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Iberia Express","flight_number":"N/A","id":1}}
{"ts":"2025-05-14T08:23:17.564422500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":2}}
{"ts":"2025-05-14T08:23:17.572659900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":3}}
{"ts":"2025-05-14T08:23:17.582802100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Etihad Airways","flight_number":"N/A","id":4}}
{"ts":"2025-05-14T08:23:17.601336500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"Valencia","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":5}}
{"ts":"2025-05-14T08:23:17.614303900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":6}}
{"ts":"2025-05-14T08:23:17.623322600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"Nouakchott","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":7}}
{"ts":"2025-05-14T08:23:17.633498100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":8}}
{"ts":"2025-05-14T08:23:17.645601400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":9}}
{"ts":"2025-05-14T08:23:17.661670700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Air Europa","flight_number":"N/A","id":10}}
{"ts":"2025-05-14T08:23:17.677258600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"Pablo Ruiz Picasso","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":11}}
{"ts":"2025-05-14T08:23:17.686790100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Air Europa","flight_number":"N/A","id":12}}
{"ts":"2025-05-14T08:23:17.700310500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Aeromexico","flight_number":"N/A","id":13}}
{"ts":"2025-05-14T08:23:17.710671400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Qatar Airways","flight_number":"N/A","id":14}}
{"ts":"2025-05-14T08:23:17.722373800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":15}}
{"ts":"2025-05-14T08:23:17.735927Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"Nouakchott","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":16}}
{"ts":"2025-05-14T08:23:17.751444600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"Sur Reina Sofia","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":17}}
{"ts":"2025-05-14T08:23:17.762353400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":18}}
{"ts":"2025-05-14T08:23:17.772493300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"SA AVIANCA","flight_number":"N/A","id":19}}
{"ts":"2025-05-14T08:23:17.785667700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"La Gomera","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":20}}
{"ts":"2025-05-14T08:23:17.794213700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Canaryfly","flight_number":"N/A","id":21}}
{"ts":"2025-05-14T08:23:17.806695Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":22}}
{"ts":"2025-05-14T08:23:17.817231700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":23}}
{"ts":"2025-05-14T08:23:17.829648300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"West Atlantic UK","flight_number":"N/A","id":24}}
{"ts":"2025-05-14T08:23:17.841200400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Swiftair","flight_number":"N/A","id":25}}
{"ts":"2025-05-14T08:23:17.851232800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-05-14","flight_status":"landed","departure_airport":"Santiago De Compostela","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":26}}
