{"ts":"2025-06-25T09:54:42.575896500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":1}}
{"ts":"2025-06-25T09:54:42.649896400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":2}}
{"ts":"2025-06-25T09:54:42.673941700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":3}}
{"ts":"2025-06-25T09:54:42.691475500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":4}}
{"ts":"2025-06-25T09:54:42.705475700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"La Gomera","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":5}}
{"ts":"2025-06-25T09:54:42.717476Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Canaryfly","flight_number":"N/A","id":6}}
{"ts":"2025-06-25T09:54:42.729472Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Air Europa","flight_number":"N/A","id":7}}
{"ts":"2025-06-25T09:54:42.740472Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Canaryfly","flight_number":"N/A","id":8}}
{"ts":"2025-06-25T09:54:42.753478600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Air Europa","flight_number":"N/A","id":9}}
{"ts":"2025-06-25T09:54:42.766027200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":10}}
{"ts":"2025-06-25T09:54:42.778764300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":11}}
{"ts":"2025-06-25T09:54:42.792549Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"La Palma","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":12}}
{"ts":"2025-06-25T09:54:42.808436300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"La Palma","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":13}}
{"ts":"2025-06-25T09:54:42.826465800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Bilbao","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":14}}
{"ts":"2025-06-25T09:54:42.842419200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Bilbao","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":15}}
{"ts":"2025-06-25T09:54:42.858423500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Air Europa","flight_number":"N/A","id":16}}
{"ts":"2025-06-25T09:54:42.875984600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":17}}
{"ts":"2025-06-25T09:54:42.891981200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Qatar Airways","flight_number":"N/A","id":18}}
{"ts":"2025-06-25T09:54:42.903981700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":19}}
{"ts":"2025-06-25T18:56:42.873486500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Hierro","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":1}}
{"ts":"2025-06-25T18:56:42.945148800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":2}}
{"ts":"2025-06-25T18:56:42.967154300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":3}}
{"ts":"2025-06-25T18:56:42.987150400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":4}}
{"ts":"2025-06-25T18:56:43.007702100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Qatar Airways","flight_number":"N/A","id":5}}
{"ts":"2025-06-25T18:56:43.023706900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"LATAM Airlines","flight_number":"N/A","id":6}}
{"ts":"2025-06-25T18:56:43.040695200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":7}}
{"ts":"2025-06-25T18:56:43.052816700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Frankfurt International Airport","arrival_airport":"Gran Canaria","airline":"Condor","flight_number":"N/A","id":8}}
{"ts":"2025-06-25T18:56:43.068720900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Frankfurt International Airport","arrival_airport":"Gran Canaria","airline":"Emirates","flight_number":"N/A","id":9}}
{"ts":"2025-06-25T18:56:43.091908600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Frankfurt International Airport","arrival_airport":"Gran Canaria","airline":"AlphaSky","flight_number":"N/A","id":10}}
{"ts":"2025-06-25T18:56:43.106444700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":11}}
{"ts":"2025-06-25T18:56:43.120445700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Düsseldorf International Airport","arrival_airport":"Gran Canaria","airline":"Condor","flight_number":"N/A","id":12}}
{"ts":"2025-06-25T18:56:43.136442700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Canaryfly","flight_number":"N/A","id":13}}
{"ts":"2025-06-25T18:56:43.151437Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Air Europa","flight_number":"N/A","id":14}}
{"ts":"2025-06-25T18:56:43.164451700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":15}}
{"ts":"2025-06-25T18:56:43.176440900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Schiphol","arrival_airport":"Gran Canaria","airline":"TUIfly","flight_number":"N/A","id":16}}
{"ts":"2025-06-25T18:56:43.189505100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Charles De Gaulle","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":17}}
{"ts":"2025-06-25T18:56:43.201516800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Canaryfly","flight_number":"N/A","id":18}}
{"ts":"2025-06-25T18:56:43.213036800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Air Europa","flight_number":"N/A","id":19}}
{"ts":"2025-06-25T18:56:43.226145Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Cathay Pacific","flight_number":"N/A","id":20}}
{"ts":"2025-06-25T18:56:43.239050800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":21}}
{"ts":"2025-06-25T18:56:43.252043700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"SA AVIANCA","flight_number":"N/A","id":22}}
{"ts":"2025-06-25T18:56:43.265045100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":23}}
{"ts":"2025-06-25T18:56:43.280040900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"SA AVIANCA","flight_number":"N/A","id":24}}
{"ts":"2025-06-25T18:56:43.295045800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"LATAM Airlines","flight_number":"N/A","id":25}}
{"ts":"2025-06-25T18:56:43.309674400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"American Airlines","flight_number":"N/A","id":26}}
{"ts":"2025-06-25T18:56:43.322671Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"La Gomera","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":27}}
{"ts":"2025-06-25T18:56:43.334676900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"La Gomera","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":28}}
{"ts":"2025-06-25T18:56:43.344675400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":29}}
{"ts":"2025-06-25T18:56:43.356669900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Frankfurt International Airport","arrival_airport":"Gran Canaria","airline":"Discover Airlines","flight_number":"N/A","id":30}}
{"ts":"2025-06-25T18:56:43.366675200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Frankfurt International Airport","arrival_airport":"Gran Canaria","airline":"Lufthansa","flight_number":"N/A","id":31}}
{"ts":"2025-06-25T18:56:43.378676800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":32}}
{"ts":"2025-06-25T18:56:43.391716100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Stansted","arrival_airport":"Gran Canaria","airline":"Ryanair","flight_number":"N/A","id":33}}
{"ts":"2025-06-25T18:56:43.406297300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":34}}
{"ts":"2025-06-25T18:56:43.428385Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Ostend/Bruges International Airport","arrival_airport":"Gran Canaria","airline":"TUIfly","flight_number":"N/A","id":35}}
{"ts":"2025-06-25T18:56:43.441290900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Hierro","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":36}}
{"ts":"2025-06-25T18:56:43.450324Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Hierro","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":37}}
{"ts":"2025-06-25T18:56:43.459285400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Liszt Ferenc International","arrival_airport":"Gran Canaria","airline":"Wizz Air","flight_number":"N/A","id":38}}
{"ts":"2025-06-25T18:56:43.470300700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Charles De Gaulle","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":39}}
{"ts":"2025-06-25T18:56:43.481296400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Eindhoven","arrival_airport":"Gran Canaria","airline":"Transavia","flight_number":"N/A","id":40}}
{"ts":"2025-06-25T18:56:43.491323400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":41}}
{"ts":"2025-06-25T18:56:43.500323600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":42}}
{"ts":"2025-06-25T18:56:43.511865200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":43}}
{"ts":"2025-06-25T18:56:43.523832900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":44}}
{"ts":"2025-06-25T18:56:43.535841Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Mérignac","arrival_airport":"Gran Canaria","airline":"Airlec Air Espace","flight_number":"N/A","id":45}}
{"ts":"2025-06-25T18:56:43.548843600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Gardermoen","arrival_airport":"Gran Canaria","airline":"Norwegian","flight_number":"N/A","id":46}}
{"ts":"2025-06-25T18:56:43.559846500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Sur Reina Sofia","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":47}}
{"ts":"2025-06-25T18:56:43.571833300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Sur Reina Sofia","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":48}}
{"ts":"2025-06-25T18:56:43.584846600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":49}}
{"ts":"2025-06-25T18:56:43.596860700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Cathay Pacific","flight_number":"N/A","id":50}}
{"ts":"2025-06-25T18:56:43.606376800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"SA AVIANCA","flight_number":"N/A","id":51}}
{"ts":"2025-06-25T18:56:43.615382100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":52}}
{"ts":"2025-06-25T18:56:43.626400200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"American Airlines","flight_number":"N/A","id":53}}
{"ts":"2025-06-25T18:56:43.637380900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Qatar Airways","flight_number":"N/A","id":54}}
{"ts":"2025-06-25T18:56:43.647383900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":55}}
{"ts":"2025-06-25T18:56:43.657379700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":56}}
{"ts":"2025-06-25T18:56:43.666403100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Southend","arrival_airport":"Gran Canaria","airline":"easyJet","flight_number":"N/A","id":57}}
{"ts":"2025-06-25T18:56:43.676379200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Iberia Express","flight_number":"N/A","id":58}}
{"ts":"2025-06-25T18:56:43.685389100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Canaryfly","flight_number":"N/A","id":59}}
{"ts":"2025-06-25T18:56:43.693388500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Air Europa","flight_number":"N/A","id":60}}
{"ts":"2025-06-25T18:56:43.702392200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":61}}
{"ts":"2025-06-25T18:56:43.711917600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"La Gomera","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":62}}
{"ts":"2025-06-25T18:56:43.719912700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Canaryfly","flight_number":"N/A","id":63}}
{"ts":"2025-06-25T18:56:43.728915400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Air Europa","flight_number":"N/A","id":64}}
{"ts":"2025-06-25T18:56:43.741921800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Canaryfly","flight_number":"N/A","id":65}}
{"ts":"2025-06-25T18:56:43.748935700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Air Europa","flight_number":"N/A","id":66}}
{"ts":"2025-06-25T18:56:43.756908Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":67}}
{"ts":"2025-06-25T18:56:43.765912300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Iberia Express","flight_number":"N/A","id":68}}
{"ts":"2025-06-25T18:56:43.774921500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":69}}
{"ts":"2025-06-25T18:56:43.783908500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":70}}
{"ts":"2025-06-25T18:56:43.793926800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":71}}
{"ts":"2025-06-25T18:56:43.800929400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":72}}
{"ts":"2025-06-25T18:56:43.809457500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Halle","arrival_airport":"Gran Canaria","airline":"Marabu","flight_number":"N/A","id":73}}
{"ts":"2025-06-25T18:56:43.819495100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Halle","arrival_airport":"Gran Canaria","airline":"Condor","flight_number":"N/A","id":74}}
{"ts":"2025-06-25T18:56:43.828462200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Franz Josef Strauss","arrival_airport":"Gran Canaria","airline":"Condor","flight_number":"N/A","id":75}}
{"ts":"2025-06-25T18:56:43.836463300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Prague Vaclav Havel Airport","arrival_airport":"Gran Canaria","airline":"SmartWings","flight_number":"N/A","id":76}}
{"ts":"2025-06-25T18:56:43.847497200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Prague Vaclav Havel Airport","arrival_airport":"Gran Canaria","airline":"Eurowings","flight_number":"N/A","id":77}}
{"ts":"2025-06-25T18:56:43.858465400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":78}}
{"ts":"2025-06-25T18:56:43.867464600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":79}}
{"ts":"2025-06-25T18:56:43.877208Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":80}}
{"ts":"2025-06-25T18:56:43.886880500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Milano Malpensa","arrival_airport":"Gran Canaria","airline":"easyJet","flight_number":"N/A","id":81}}
{"ts":"2025-06-25T18:56:43.895034Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Euroairport Swiss","arrival_airport":"Gran Canaria","airline":"easyJet","flight_number":"N/A","id":82}}
{"ts":"2025-06-25T18:56:43.903042700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":83}}
{"ts":"2025-06-25T18:56:43.910604600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Rotterdam Zestienhoven","arrival_airport":"Gran Canaria","airline":"Transavia","flight_number":"N/A","id":84}}
{"ts":"2025-06-25T18:56:43.918573200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":85}}
{"ts":"2025-06-25T18:56:43.926602100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":86}}
{"ts":"2025-06-25T18:56:43.937594400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Canaryfly","flight_number":"N/A","id":87}}
{"ts":"2025-06-25T18:56:43.944573100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Air Europa","flight_number":"N/A","id":88}}
{"ts":"2025-06-25T18:56:43.950576100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Dublin International","arrival_airport":"Gran Canaria","airline":"Ryanair","flight_number":"N/A","id":89}}
{"ts":"2025-06-25T18:56:43.957573600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Iberia Express","flight_number":"N/A","id":90}}
{"ts":"2025-06-25T18:56:43.964577500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Shannon","arrival_airport":"Gran Canaria","airline":"Ryanair","flight_number":"N/A","id":91}}
{"ts":"2025-06-25T18:56:43.972607200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Asturias","arrival_airport":"Gran Canaria","airline":"Volotea","flight_number":"N/A","id":92}}
{"ts":"2025-06-25T18:56:43.980590100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"La Palma","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":93}}
{"ts":"2025-06-25T18:56:43.987576600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"La Palma","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":94}}
{"ts":"2025-06-25T18:56:43.995581600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Düsseldorf International Airport","arrival_airport":"Gran Canaria","airline":"Eurowings","flight_number":"N/A","id":95}}
{"ts":"2025-06-25T18:56:44.005117400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Schiphol","arrival_airport":"Gran Canaria","airline":"Transavia","flight_number":"N/A","id":96}}
{"ts":"2025-06-25T18:56:44.014126Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Schiphol","arrival_airport":"Gran Canaria","airline":"KLM","flight_number":"N/A","id":97}}
{"ts":"2025-06-25T18:56:44.024126Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Bilbao","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":98}}
{"ts":"2025-06-25T18:56:44.030130800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Bilbao","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":99}}
{"ts":"2025-06-25T18:56:44.038132700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Air Europa","flight_number":"N/A","id":100}}
