{"ts":"2025-06-25T09:54:42.917977Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":20}}
{"ts":"2025-06-25T09:54:42.927979900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":21}}
{"ts":"2025-06-25T09:54:42.938980100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Cordoba","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":22}}
{"ts":"2025-06-25T09:54:42.948973100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":23}}
{"ts":"2025-06-25T09:54:42.957976300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":24}}
{"ts":"2025-06-25T09:54:42.968984700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Air France","flight_number":"N/A","id":25}}
{"ts":"2025-06-25T09:54:42.977510100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Cork","arrival_airport":"Gran Canaria","airline":"Ryanair","flight_number":"N/A","id":26}}
{"ts":"2025-06-25T09:54:42.987502300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":27}}
{"ts":"2025-06-25T09:54:42.996502700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Talaveral La Real","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":28}}
{"ts":"2025-06-25T09:54:43.005522500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":29}}
{"ts":"2025-06-25T09:54:43.013508Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":30}}
{"ts":"2025-06-25T09:54:43.021507700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Air Europa","flight_number":"N/A","id":31}}
{"ts":"2025-06-25T09:54:43.030510500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Qatar Airways","flight_number":"N/A","id":32}}
{"ts":"2025-06-25T09:54:43.042506600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":33}}
{"ts":"2025-06-25T09:54:43.051507500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Turkish Airlines","flight_number":"N/A","id":34}}
{"ts":"2025-06-25T09:54:43.059507100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Saudia","flight_number":"N/A","id":35}}
{"ts":"2025-06-25T09:54:43.068512700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"KLM","flight_number":"N/A","id":36}}
{"ts":"2025-06-25T09:54:43.078097500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Air Serbia","flight_number":"N/A","id":37}}
{"ts":"2025-06-25T09:54:43.088102800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Etihad Airways","flight_number":"N/A","id":38}}
{"ts":"2025-06-25T09:54:43.097083800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Alitalia","flight_number":"N/A","id":39}}
{"ts":"2025-06-25T09:54:43.106097600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Aeromexico","flight_number":"N/A","id":40}}
{"ts":"2025-06-25T09:54:43.120097Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Guararapes International","arrival_airport":"Gran Canaria","airline":"Royal Jordanian","flight_number":"N/A","id":41}}
{"ts":"2025-06-25T09:54:43.134083800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":42}}
{"ts":"2025-06-25T09:54:43.144089300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Air Europa","flight_number":"N/A","id":43}}
{"ts":"2025-06-25T09:54:43.156089Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":44}}
{"ts":"2025-06-25T09:54:43.164131300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Iberia Express","flight_number":"N/A","id":45}}
{"ts":"2025-06-25T09:54:43.173098600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":46}}
{"ts":"2025-06-25T09:54:43.181620Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Bulgaria Air","flight_number":"N/A","id":47}}
{"ts":"2025-06-25T09:54:43.189617700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"LATAM Airlines","flight_number":"N/A","id":48}}
{"ts":"2025-06-25T09:54:43.197618300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"American Airlines","flight_number":"N/A","id":49}}
{"ts":"2025-06-25T09:54:43.205615300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"SA AVIANCA","flight_number":"N/A","id":50}}
{"ts":"2025-06-25T09:54:43.214618100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Qatar Airways","flight_number":"N/A","id":51}}
{"ts":"2025-06-25T09:54:43.223617300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":52}}
{"ts":"2025-06-25T09:54:43.231616200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Glasgow International","arrival_airport":"Gran Canaria","airline":"Jet2","flight_number":"N/A","id":53}}
{"ts":"2025-06-25T09:54:43.239615100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"La Palma","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":54}}
{"ts":"2025-06-25T09:54:43.247617200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"La Palma","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":55}}
{"ts":"2025-06-25T09:54:43.256616300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Sur Reina Sofia","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":56}}
{"ts":"2025-06-25T09:54:43.264627600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Sur Reina Sofia","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":57}}
{"ts":"2025-06-25T09:54:43.272627300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":58}}
{"ts":"2025-06-25T09:54:43.279148900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":59}}
{"ts":"2025-06-25T09:54:43.288146Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"San Pablo","arrival_airport":"Gran Canaria","airline":"Ryanair","flight_number":"N/A","id":60}}
{"ts":"2025-06-25T09:54:43.296149900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"empty","flight_number":"N/A","id":61}}
{"ts":"2025-06-25T09:54:43.304151200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Birmingham Airport","arrival_airport":"Gran Canaria","airline":"Jet2","flight_number":"N/A","id":62}}
{"ts":"2025-06-25T09:54:43.313150700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":63}}
{"ts":"2025-06-25T09:54:43.323149600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":64}}
{"ts":"2025-06-25T09:54:43.334153200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Valencia","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":65}}
{"ts":"2025-06-25T09:54:43.342149Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Canaryfly","flight_number":"N/A","id":66}}
{"ts":"2025-06-25T09:54:43.350150Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Air Europa","flight_number":"N/A","id":67}}
{"ts":"2025-06-25T09:54:43.357148400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":68}}
{"ts":"2025-06-25T09:54:43.365149700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Menara","arrival_airport":"Gran Canaria","airline":"VistaJet","flight_number":"N/A","id":69}}
{"ts":"2025-06-25T09:54:43.373165300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Frankfurt International Airport","arrival_airport":"Gran Canaria","airline":"Condor","flight_number":"N/A","id":70}}
{"ts":"2025-06-25T09:54:43.381724Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"SA AVIANCA","flight_number":"N/A","id":71}}
{"ts":"2025-06-25T09:54:43.389744200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Qatar Airways","flight_number":"N/A","id":72}}
{"ts":"2025-06-25T09:54:43.397717100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"San Pablo","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":73}}
{"ts":"2025-06-25T09:54:43.405708Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"San Pablo","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":74}}
{"ts":"2025-06-25T09:54:43.413704800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Pablo Ruiz Picasso","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":75}}
{"ts":"2025-06-25T09:54:43.422706100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Pablo Ruiz Picasso","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":76}}
{"ts":"2025-06-25T09:54:43.429706800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":77}}
{"ts":"2025-06-25T09:54:43.438704700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":78}}
{"ts":"2025-06-25T09:54:43.445707100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Manchester Airport","arrival_airport":"Gran Canaria","airline":"easyJet","flight_number":"N/A","id":79}}
{"ts":"2025-06-25T09:54:43.453708300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Santiago De Compostela","arrival_airport":"Gran Canaria","airline":"Ryanair","flight_number":"N/A","id":80}}
{"ts":"2025-06-25T09:54:43.461743500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":81}}
{"ts":"2025-06-25T09:54:43.470773600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":82}}
{"ts":"2025-06-25T09:54:43.477296400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Berlin Brandenburg Airport","arrival_airport":"Gran Canaria","airline":"Ryanair","flight_number":"N/A","id":83}}
{"ts":"2025-06-25T09:54:43.485291100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Cologne/bonn","arrival_airport":"Gran Canaria","airline":"Eurowings","flight_number":"N/A","id":84}}
{"ts":"2025-06-25T09:54:43.493295900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":85}}
{"ts":"2025-06-25T09:54:43.501292200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Newcastle Airport","arrival_airport":"Gran Canaria","airline":"Jet2","flight_number":"N/A","id":86}}
{"ts":"2025-06-25T09:54:43.510295100Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Dakhla","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":87}}
{"ts":"2025-06-25T09:54:43.518305500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":88}}
{"ts":"2025-06-25T09:54:43.524296400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Charles De Gaulle","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":89}}
{"ts":"2025-06-25T09:54:43.532296800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":90}}
{"ts":"2025-06-25T09:54:43.539322800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":91}}
{"ts":"2025-06-25T09:54:43.548314400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Sur Reina Sofia","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":92}}
{"ts":"2025-06-25T09:54:43.556293600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Sur Reina Sofia","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":93}}
{"ts":"2025-06-25T09:54:43.565323800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":94}}
{"ts":"2025-06-25T09:54:43.573330800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Frankfurt International Airport","arrival_airport":"Gran Canaria","airline":"Emirates","flight_number":"N/A","id":95}}
{"ts":"2025-06-25T09:54:43.582846900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Frankfurt International Airport","arrival_airport":"Gran Canaria","airline":"AlphaSky","flight_number":"N/A","id":96}}
{"ts":"2025-06-25T09:54:43.591861800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Cathay Pacific","flight_number":"N/A","id":97}}
{"ts":"2025-06-25T09:54:43.599846700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":98}}
{"ts":"2025-06-25T09:54:43.607861900Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Talaveral La Real","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":99}}
{"ts":"2025-06-25T09:54:43.615848Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-24","flight_status":"landed","departure_airport":"Liverpool John Lennon","arrival_airport":"Gran Canaria","airline":"Jet2","flight_number":"N/A","id":100}}
