{"ts":"2025-06-25T09:54:42.575896500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":1}}
{"ts":"2025-06-25T09:54:42.649896400Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":2}}
{"ts":"2025-06-25T09:54:42.673941700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":3}}
{"ts":"2025-06-25T09:54:42.691475500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":4}}
{"ts":"2025-06-25T09:54:42.705475700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"La Gomera","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":5}}
{"ts":"2025-06-25T09:54:42.717476Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Canaryfly","flight_number":"N/A","id":6}}
{"ts":"2025-06-25T09:54:42.729472Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Air Europa","flight_number":"N/A","id":7}}
{"ts":"2025-06-25T09:54:42.740472Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Canaryfly","flight_number":"N/A","id":8}}
{"ts":"2025-06-25T09:54:42.753478600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Air Europa","flight_number":"N/A","id":9}}
{"ts":"2025-06-25T09:54:42.766027200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":10}}
{"ts":"2025-06-25T09:54:42.778764300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":11}}
{"ts":"2025-06-25T09:54:42.792549Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"La Palma","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":12}}
{"ts":"2025-06-25T09:54:42.808436300Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"La Palma","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":13}}
{"ts":"2025-06-25T09:54:42.826465800Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Bilbao","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":14}}
{"ts":"2025-06-25T09:54:42.842419200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Bilbao","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":15}}
{"ts":"2025-06-25T09:54:42.858423500Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Air Europa","flight_number":"N/A","id":16}}
{"ts":"2025-06-25T09:54:42.875984600Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":17}}
{"ts":"2025-06-25T09:54:42.891981200Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Qatar Airways","flight_number":"N/A","id":18}}
{"ts":"2025-06-25T09:54:42.903981700Z","ss":"AviationStackFeeder","data":{"flight_date":"2025-06-25","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":19}}
