<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>proyecto-principal</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>eventStoreBuilder</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>feederA</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
