{"ts":"2025-05-13T20:10:49.162824500Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"TAROM","flight_number":"N/A","id":1}}
{"ts":"2025-05-13T20:10:49.196090500Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Qatar Airways","flight_number":"N/A","id":2}}
{"ts":"2025-05-13T20:10:49.209138500Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":3}}
{"ts":"2025-05-13T20:10:49.219140300Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Leeds/bradford","arrival_airport":"Gran Canaria","airline":"Jet2","flight_number":"N/A","id":4}}
{"ts":"2025-05-13T20:10:49.230138100Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":5}}
{"ts":"2025-05-13T20:10:49.239137200Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":6}}
{"ts":"2025-05-13T20:10:49.250137700Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Iberia Express","flight_number":"N/A","id":7}}
{"ts":"2025-05-13T20:10:49.260141100Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Air Europa","flight_number":"N/A","id":8}}
{"ts":"2025-05-13T20:10:49.270136900Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Aeromexico","flight_number":"N/A","id":9}}
{"ts":"2025-05-13T20:10:49.282136300Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Sur Reina Sofia","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":10}}
{"ts":"2025-05-13T20:10:49.291145400Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":11}}
{"ts":"2025-05-13T20:10:49.301954600Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Lisbon Portela","arrival_airport":"Gran Canaria","airline":"Azores Airlines","flight_number":"N/A","id":12}}
{"ts":"2025-05-13T20:10:49.312953700Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":13}}
{"ts":"2025-05-13T20:10:49.323977900Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Dakhla","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":14}}
{"ts":"2025-05-13T20:10:49.334984300Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":15}}
{"ts":"2025-05-13T20:10:49.344021900Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":16}}
{"ts":"2025-05-13T20:10:49.353830900Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Qatar Airways","flight_number":"N/A","id":17}}
{"ts":"2025-05-13T20:10:49.363925400Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Iberia Express","flight_number":"N/A","id":18}}
{"ts":"2025-05-13T20:10:49.373036600Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":19}}
{"ts":"2025-05-13T20:10:49.382990300Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"La Palma","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":20}}
{"ts":"2025-05-13T20:10:49.393008500Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"SAS","flight_number":"N/A","id":21}}
{"ts":"2025-05-13T20:10:49.403238900Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":22}}
{"ts":"2025-05-13T20:10:49.415175800Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"La Palma","arrival_airport":"Gran Canaria","airline":"Air Europa","flight_number":"N/A","id":23}}
{"ts":"2025-05-13T20:10:49.427186100Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":24}}
{"ts":"2025-05-13T20:10:49.441173200Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Sur Reina Sofia","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":25}}
{"ts":"2025-05-13T20:10:49.454216500Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Charles De Gaulle","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":26}}
{"ts":"2025-05-13T20:10:49.466213Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":27}}
{"ts":"2025-05-13T20:10:49.478213400Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":28}}
{"ts":"2025-05-13T20:10:49.490347600Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":29}}
{"ts":"2025-05-13T20:10:49.499151Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":30}}
{"ts":"2025-05-13T20:10:49.509251800Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":31}}
{"ts":"2025-05-13T20:10:49.518252300Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Air Europa","flight_number":"N/A","id":32}}
{"ts":"2025-05-13T20:10:49.527251400Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Canaryfly","flight_number":"N/A","id":33}}
{"ts":"2025-05-13T20:10:49.535256900Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":34}}
{"ts":"2025-05-13T20:10:49.543194800Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Air France","flight_number":"N/A","id":35}}
{"ts":"2025-05-13T20:10:49.553254600Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"American Airlines","flight_number":"N/A","id":36}}
{"ts":"2025-05-13T20:10:49.562208500Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":37}}
{"ts":"2025-05-13T20:10:49.571269200Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":38}}
{"ts":"2025-05-13T20:10:49.580824100Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Air Europa","flight_number":"N/A","id":39}}
{"ts":"2025-05-13T20:10:49.597866300Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Canaryfly","flight_number":"N/A","id":40}}
{"ts":"2025-05-13T20:10:49.611766100Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":41}}
{"ts":"2025-05-13T20:10:49.625929300Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Delta Air Lines","flight_number":"N/A","id":42}}
{"ts":"2025-05-13T20:10:49.636763300Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Nouadhibou","arrival_airport":"Gran Canaria","airline":"Mauritania Airlines International","flight_number":"N/A","id":43}}
{"ts":"2025-05-13T20:10:49.650902900Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Rotterdam Zestienhoven","arrival_airport":"Gran Canaria","airline":"TUIfly","flight_number":"N/A","id":44}}
{"ts":"2025-05-13T20:10:49.663765400Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":45}}
{"ts":"2025-05-13T20:10:49.673767100Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Lisbon Portela","arrival_airport":"Gran Canaria","airline":"TAP Air Portugal","flight_number":"N/A","id":46}}
{"ts":"2025-05-13T20:10:49.685857200Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":47}}
{"ts":"2025-05-13T20:10:49.696764400Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Sur Reina Sofia","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":48}}
{"ts":"2025-05-13T20:10:49.707884900Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"San Pablo","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":49}}
{"ts":"2025-05-13T20:10:49.717762400Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Stansted","arrival_airport":"Gran Canaria","airline":"Jet2","flight_number":"N/A","id":50}}
{"ts":"2025-05-13T20:10:49.726958200Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Memmingen-Allgäu","arrival_airport":"Gran Canaria","airline":"Ryanair","flight_number":"N/A","id":51}}
{"ts":"2025-05-13T20:10:49.735955200Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":52}}
{"ts":"2025-05-13T20:10:49.744943700Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Frankfurt International Airport","arrival_airport":"Gran Canaria","airline":"Condor","flight_number":"N/A","id":53}}
{"ts":"2025-05-13T20:10:49.752996700Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Talaveral La Real","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":54}}
{"ts":"2025-05-13T20:10:49.760905400Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":55}}
{"ts":"2025-05-13T20:10:49.770003700Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"San Pablo","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":56}}
{"ts":"2025-05-13T20:10:49.778958200Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Lisbon Portela","arrival_airport":"Gran Canaria","airline":"Emirates","flight_number":"N/A","id":57}}
{"ts":"2025-05-13T20:10:49.787902800Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"El Prat De Llobregat","arrival_airport":"Gran Canaria","airline":"LATAM Airlines","flight_number":"N/A","id":58}}
{"ts":"2025-05-13T20:10:49.795962200Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Brussels Airport","arrival_airport":"Gran Canaria","airline":"Brussels Airlines","flight_number":"N/A","id":59}}
{"ts":"2025-05-13T20:10:49.804735600Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Lisbon Portela","arrival_airport":"Gran Canaria","airline":"Azul","flight_number":"N/A","id":60}}
{"ts":"2025-05-13T20:10:49.814685200Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"San Pablo","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":61}}
{"ts":"2025-05-13T20:10:49.825584100Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Frankfurt International Airport","arrival_airport":"Gran Canaria","airline":"Emirates","flight_number":"N/A","id":62}}
{"ts":"2025-05-13T20:10:49.836785900Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Ryanair","flight_number":"N/A","id":63}}
{"ts":"2025-05-13T20:10:49.849761900Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":64}}
{"ts":"2025-05-13T20:10:49.873689100Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":65}}
{"ts":"2025-05-13T20:10:49.882766900Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Canaryfly","flight_number":"N/A","id":66}}
{"ts":"2025-05-13T20:10:49.893880600Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Air Europa","flight_number":"N/A","id":67}}
{"ts":"2025-05-13T20:10:49.904920800Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Iberia Express","flight_number":"N/A","id":68}}
{"ts":"2025-05-13T20:10:49.918815300Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Gardermoen","arrival_airport":"Gran Canaria","airline":"Norwegian","flight_number":"N/A","id":69}}
{"ts":"2025-05-13T20:10:49.928969600Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Sur Reina Sofia","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":70}}
{"ts":"2025-05-13T20:10:49.940812800Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Qatar Airways","flight_number":"N/A","id":71}}
{"ts":"2025-05-13T20:10:49.950830400Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Stansted","arrival_airport":"Gran Canaria","airline":"Ryanair","flight_number":"N/A","id":72}}
{"ts":"2025-05-13T20:10:49.959086900Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":73}}
{"ts":"2025-05-13T20:10:49.966088200Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":74}}
{"ts":"2025-05-13T20:10:49.975109200Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"SA AVIANCA","flight_number":"N/A","id":75}}
{"ts":"2025-05-13T20:10:49.982340300Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"La Palma","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":76}}
{"ts":"2025-05-13T20:10:49.990366Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Etihad Airways","flight_number":"N/A","id":77}}
{"ts":"2025-05-13T20:10:49.999399800Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Alitalia","flight_number":"N/A","id":78}}
{"ts":"2025-05-13T20:10:50.006463900Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"SA AVIANCA","flight_number":"N/A","id":79}}
{"ts":"2025-05-13T20:10:50.015468Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"KLM","flight_number":"N/A","id":80}}
{"ts":"2025-05-13T20:10:50.025541200Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Norte Los Rodeos","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":81}}
{"ts":"2025-05-13T20:10:50.035594500Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Turkish Airlines","flight_number":"N/A","id":82}}
{"ts":"2025-05-13T20:10:50.047574400Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Etihad Airways","flight_number":"N/A","id":83}}
{"ts":"2025-05-13T20:10:50.060402600Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"LATAM Airlines","flight_number":"N/A","id":84}}
{"ts":"2025-05-13T20:10:50.072402600Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Hassan I","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":85}}
{"ts":"2025-05-13T20:10:50.083402500Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Canaryfly","flight_number":"N/A","id":86}}
{"ts":"2025-05-13T20:10:50.094407700Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Iberia","flight_number":"N/A","id":87}}
{"ts":"2025-05-13T20:10:50.106403Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":88}}
{"ts":"2025-05-13T20:10:50.117412600Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Qatar Airways","flight_number":"N/A","id":89}}
{"ts":"2025-05-13T20:10:50.129596200Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Air Europa","flight_number":"N/A","id":90}}
{"ts":"2025-05-13T20:10:50.137643900Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Hassan I","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":91}}
{"ts":"2025-05-13T20:10:50.145433100Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Fuerteventura","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":92}}
{"ts":"2025-05-13T20:10:50.152407200Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"American Airlines","flight_number":"N/A","id":93}}
{"ts":"2025-05-13T20:10:50.160481900Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Aeromexico","flight_number":"N/A","id":94}}
{"ts":"2025-05-13T20:10:50.168482Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Air Europa","flight_number":"N/A","id":95}}
{"ts":"2025-05-13T20:10:50.177464200Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Lanzarote","arrival_airport":"Gran Canaria","airline":"Canaryfly","flight_number":"N/A","id":96}}
{"ts":"2025-05-13T20:10:50.185333500Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"La Gomera","arrival_airport":"Gran Canaria","airline":"Binter Canarias","flight_number":"N/A","id":97}}
{"ts":"2025-05-13T20:10:50.192251800Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Frankfurt International Airport","arrival_airport":"Gran Canaria","airline":"AlphaSky","flight_number":"N/A","id":98}}
{"ts":"2025-05-13T20:10:50.199242300Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"Vueling","flight_number":"N/A","id":99}}
{"ts":"2025-05-13T20:10:50.207111Z","ss":"feederA","data":{"flight_date":"2025-05-13","flight_status":"landed","departure_airport":"Barajas","arrival_airport":"Gran Canaria","airline":"SA AVIANCA","flight_number":"N/A","id":100}}
