{"ts":"2025-08-28T10:02:31.049019Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:31.164786400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:31.256086800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:31.342108100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:31.420486200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:31.498232800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:31.573366600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:31.648012100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:31.725067200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:31.803673500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:31.878601200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:31.953688900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:32.029226100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:32.102680800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:32.178562300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:32.253653700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:32.328510800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:32.402334400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:32.476649400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:32.552547800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:32.624978100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:32.702977100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:32.784611900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:32.870431500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:32.975144600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:33.065570400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:33.156360900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:33.234356600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:33.313499600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:33.390289200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:33.464660800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:33.545193Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:33.616593700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:33.689200500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:33.767211900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:33.845730900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:33.925280200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:34.000859300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:34.075802400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:34.150073700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:02:34.223210600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T10:03:03.714507600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T11:09:47.375747100Z","ss":"feeder-OWM","city":"Gando","temperature":27.05,"humidity":54,"visibility":10000,"windSpeed":10.29,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-28T11:50:31.862791800Z","ss":"feeder-OWM","city":"Gando","temperature":27.05,"humidity":57,"visibility":10000,"windSpeed":10.29,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T11:50:31.954255200Z","ss":"feeder-OWM","city":"Gando","temperature":27.05,"humidity":57,"visibility":10000,"windSpeed":10.29,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T12:09:38.307969600Z","ss":"feeder-OWM","city":"Gando","temperature":27.05,"humidity":57,"visibility":10000,"windSpeed":10.29,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T12:29:38.652385300Z","ss":"feeder-OWM","city":"Gando","temperature":26.05,"humidity":65,"visibility":10000,"windSpeed":10.29,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-08-28T12:49:38.418178900Z","ss":"feeder-OWM","city":"Gando","temperature":26.83,"humidity":57,"visibility":10000,"windSpeed":11.32,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T13:09:38.337766300Z","ss":"feeder-OWM","city":"Gando","temperature":26.83,"humidity":57,"visibility":10000,"windSpeed":11.32,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-28T13:42:31.020849900Z","ss":"feeder-OWM","city":"Gando","temperature":26.83,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-28T14:02:02.764511800Z","ss":"feeder-OWM","city":"Gando","temperature":26.83,"humidity":57,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-28T14:22:02.416050800Z","ss":"feeder-OWM","city":"Gando","temperature":28.05,"humidity":51,"visibility":10000,"windSpeed":9.77,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-28T16:11:18.656825200Z","ss":"feeder-OWM","city":"Gando","temperature":27.05,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-28T16:11:18.793750700Z","ss":"feeder-OWM","city":"Gando","temperature":27.05,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-28T16:11:18.890216700Z","ss":"feeder-OWM","city":"Gando","temperature":27.05,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-28T16:11:18.975241Z","ss":"feeder-OWM","city":"Gando","temperature":27.05,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-28T16:11:19.052977700Z","ss":"feeder-OWM","city":"Gando","temperature":27.05,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-28T16:21:53.879726400Z","ss":"feeder-OWM","city":"Gando","temperature":27.05,"humidity":61,"visibility":10000,"windSpeed":11.32,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-28T16:41:53.614421500Z","ss":"feeder-OWM","city":"Gando","temperature":27.05,"humidity":61,"visibility":10000,"windSpeed":11.32,"precipitation":0.0,"cloudiness":20}
