{"ts":"2025-09-01T10:46:38.616202400Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:38.765715100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:38.855518300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:38.959071300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:39.043629500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:39.130185Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:39.221733600Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:39.308391300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:39.394940500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:39.484648700Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:39.572687100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:39.658110800Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:39.742862700Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:39.831610Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:39.914412100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:40.001986100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:40.088922800Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:40.174046500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:40.267681700Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:40.361412700Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:40.449043600Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:40.540837800Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:40.628384400Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:40.715124300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:40.801983200Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:40.887986700Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:40.975995700Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:41.059727100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:41.145080800Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:41.228834100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:41.314620Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:41.405462800Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:41.489303100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:41.577431100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:41.659941600Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:41.741027600Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:41.826568100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:41.908235500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:41.990722800Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:42.072833100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:42.157307400Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:42.241854700Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:42.328403600Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:42.413075600Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:42.493806Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:42.576870500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:42.659404Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:42.743028Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:42.824702200Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:42.906367200Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:42.993923Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:43.077964700Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:43.162142Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:43.246558100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:43.333104800Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:43.426587Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:43.520804Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:43.606460900Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:43.689063300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:43.772124100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:43.857426300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:43.943456500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:44.049054200Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:44.165763300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:44.251988500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:44.344971600Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:44.431293700Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:44.520854700Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:44.605620100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:44.687272300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:44.769131200Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:44.859921Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:44.943315200Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:45.036343300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:45.119505700Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:45.203132900Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:45.291205200Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:45.372859Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:45.458562300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:45.546908900Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:45.631766500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:45.715608Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:45.797714500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:45.888475800Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:45.978692900Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:46.070037300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:46.154845500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:46.246397500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:46.349054500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:46.434899Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:46.521737300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:46.602869500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:46.687498Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:46.775487600Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:46.865815200Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:46.962687500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:47.045420300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:47.127369600Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:47.209100400Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:47.290221900Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:47.370019500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:47.453750600Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:47.533573200Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:47.616518800Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:47.698635400Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:47.781218800Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:47.867086300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:47.948917400Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:48.029702200Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:48.111769400Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:48.193340Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:48.280764100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:48.367380700Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:48.449473700Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:48.536994Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:48.623593Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:48.706798600Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:48.791498400Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:48.874031200Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:48.956732700Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:49.042383200Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:49.129056900Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:49.210118800Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:49.289912700Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:49.370101500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:49.454632700Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:49.539601100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:49.650229700Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:49.735177700Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:49.816282100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:49.897768800Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:49.984330100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:50.065571300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:50.148413200Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:50.234245900Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:50.319294300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:50.403126500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:50.491951Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:50.579428300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:50.657978500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:50.737374300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:50.826680800Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:50.908604300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:50.995988Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:51.082531600Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:51.164435500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:51.244584600Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:51.323610700Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:51.407191500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:51.492167400Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:51.576747700Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:51.656215500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:51.742291200Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:51.934313900Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:52.023349200Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:52.106464600Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:52.188951Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:52.274117500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:52.362928500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:52.444270700Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:52.533659300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:52.621073200Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:52.706671900Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:52.785152Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:52.867358100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:52.948916400Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:53.030473400Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:53.115482200Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:53.199923300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:53.280208300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:53.367504700Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:53.448867400Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:53.535055400Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:53.625029300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:53.710755Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:53.794555700Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:54.153235Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:54.357339700Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:54.475927100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:54.573723500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:54.660293100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:54.752992600Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:54.848420500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:54.963358300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:55.074104100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:55.182829300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:55.274608600Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:55.372551300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:55.468363600Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:55.580636600Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:55.673594500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:55.810440300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:55.908227200Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:55.996064300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:56.081982200Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:56.280372800Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:56.444476100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:56.641583900Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:56.836150Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:57.023457600Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:57.115013500Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:57.228583300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:57.316109900Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:57.404847100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:57.501400100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:57.612968Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:57.736565700Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:57.849661400Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:57.956211200Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:58.117780100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:58.215343300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:58.367466100Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:58.475032300Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T10:46:58.645188800Z","ss":"feeder-OWM","city":"Gando","temperature":25.0,"humidity":69,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T14:37:47.832272900Z","ss":"feeder-OWM","city":"Gando","temperature":26.05,"humidity":57,"visibility":10000,"windSpeed":13.38,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T14:37:47.937216500Z","ss":"feeder-OWM","city":"Gando","temperature":26.05,"humidity":57,"visibility":10000,"windSpeed":13.38,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T14:37:48.036587400Z","ss":"feeder-OWM","city":"Gando","temperature":26.05,"humidity":57,"visibility":10000,"windSpeed":13.38,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T14:37:48.136035800Z","ss":"feeder-OWM","city":"Gando","temperature":26.05,"humidity":57,"visibility":10000,"windSpeed":13.38,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T14:37:48.220260600Z","ss":"feeder-OWM","city":"Gando","temperature":26.05,"humidity":57,"visibility":10000,"windSpeed":13.38,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T14:37:48.320831500Z","ss":"feeder-OWM","city":"Gando","temperature":26.05,"humidity":57,"visibility":10000,"windSpeed":13.38,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T14:37:48.433997900Z","ss":"feeder-OWM","city":"Gando","temperature":26.05,"humidity":57,"visibility":10000,"windSpeed":13.38,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T14:37:48.534342400Z","ss":"feeder-OWM","city":"Gando","temperature":26.05,"humidity":57,"visibility":10000,"windSpeed":13.38,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T14:37:48.645845600Z","ss":"feeder-OWM","city":"Gando","temperature":26.05,"humidity":57,"visibility":10000,"windSpeed":13.38,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T14:37:48.752127300Z","ss":"feeder-OWM","city":"Gando","temperature":26.05,"humidity":57,"visibility":10000,"windSpeed":13.38,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T14:37:48.829786300Z","ss":"feeder-OWM","city":"Gando","temperature":26.05,"humidity":57,"visibility":10000,"windSpeed":13.38,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T14:41:27.317748Z","ss":"feeder-OWM","city":"Gando","temperature":26.05,"humidity":57,"visibility":10000,"windSpeed":13.38,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T15:01:27.305383700Z","ss":"feeder-OWM","city":"Gando","temperature":27.05,"humidity":54,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-09-01T15:24:01.212393800Z","ss":"feeder-OWM","city":"Gando","temperature":26.83,"humidity":54,"visibility":10000,"windSpeed":13.38,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-01T15:41:27.317513200Z","ss":"feeder-OWM","city":"Gando","temperature":26.83,"humidity":52,"visibility":10000,"windSpeed":13.38,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-01T16:01:27.367523300Z","ss":"feeder-OWM","city":"Gando","temperature":26.83,"humidity":50,"visibility":10000,"windSpeed":13.38,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-01T16:44:53.379732700Z","ss":"feeder-OWM","city":"Gando","temperature":25.82,"humidity":58,"visibility":10000,"windSpeed":13.38,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T16:44:53.502321600Z","ss":"feeder-OWM","city":"Gando","temperature":25.82,"humidity":58,"visibility":10000,"windSpeed":13.38,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T17:01:12.116155Z","ss":"feeder-OWM","city":"Gando","temperature":25.82,"humidity":58,"visibility":10000,"windSpeed":13.38,"precipitation":0.0,"cloudiness":75}
{"ts":"2025-09-01T17:21:12.074349900Z","ss":"feeder-OWM","city":"Gando","temperature":26.05,"humidity":61,"visibility":10000,"windSpeed":13.38,"precipitation":0.0,"cloudiness":40}
