{"ts":"2025-08-29T09:54:19.017747Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:19.147572200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:19.235260400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:19.318860600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:19.403621900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:19.490148400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:19.572915600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:19.660900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:19.743578Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:19.827220800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:19.911731900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:19.994253600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:20.077283600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:20.162291400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:20.243820100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:20.329349Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:20.433885900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:20.517630800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:20.599233600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:20.680979900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:20.763039200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:20.845649800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:20.930367900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:21.012994900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:21.096265700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:21.179899200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:21.262588200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:21.346256800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:21.429788400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:21.512423300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:21.594172600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:21.676661200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:21.757688200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:21.838433800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:21.924061300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:22.008630300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:22.089235400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:22.169246300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:22.249831Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:22.331454600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:22.414146400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:22.495771100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:22.579382800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:22.663959400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:22.745446800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:22.827016400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:22.908553Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:22.991332500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:23.071956600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:23.153049900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T09:54:23.235610900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T10:01:45.255823300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.83,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-08-29T10:21:45.260636700Z","ss":"feeder-OWM","city":"Gando","temperature":25.27,"humidity":63,"visibility":10000,"windSpeed":11.62,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-29T10:41:45.253278Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.62,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-29T11:01:45.235750100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":11.62,"precipitation":0.0,"cloudiness":40}
{"ts":"2025-08-29T11:21:45.256223900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":10.8,"precipitation":0.0,"cloudiness":20}
