{"ts":"2025-09-04T10:22:01.803885Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:02.061211600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:02.348651300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:02.491308500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:02.613333500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:02.727042200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:02.828925500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:02.951665100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:03.100726Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:03.203360800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:03.339882200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:03.493730100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:03.602294Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:03.816539400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:04.008046400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:04.160992800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:04.269046200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:04.455306400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:04.566362500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:04.696685500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:04.846302600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:04.951996700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:05.087337700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:05.188188500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:05.300054600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:05.401819Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:05.534981100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:05.692960200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:05.801228800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:05.928340600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:06.072762100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:06.214835Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:06.367451300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:06.580774Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:06.887974400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:07.093742400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:07.253260400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:07.401314100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:07.604981500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:07.912237500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:08.093117900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:08.321498500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:08.526219800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:08.869587800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:09.147005800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:09.345611100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:09.492864100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:09.602720800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:09.710181400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:09.823063600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:09.927077900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:10.059202800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:10.201645900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:10.333574500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:10.462320800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:10.614099800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:10.728527800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:10.903164200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:11.024957700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:11.168564800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:11.393654200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:11.599055100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:11.753094700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:11.897703200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:12.111273900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:12.218215700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:12.332918900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:12.447939400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:12.623465300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:12.738398900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:12.848136900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:13.032176300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:13.339627600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:13.544126600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:13.748836900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:13.954057500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:14.105581Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:14.258367300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:14.389695900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:14.539323500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:14.642325800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:14.742857500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:14.841568600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:14.980314200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:15.089034200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:15.208448Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:15.388265600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:15.567233700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:15.899509600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:16.054916100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:16.308669700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:16.488917800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:16.630028700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:16.739903200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:16.923086100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:17.092317600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:17.201293800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:17.309119Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:17.407525600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:17.537250200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:17.742131300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:17.949034200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:18.095082500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:18.291025700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:18.561587600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:18.869508900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:19.103247200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:19.203695900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:19.308158800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:19.418013100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:19.527798Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:19.634653500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:19.745599700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:19.847870Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:20.097972200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:20.445736300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:20.610311800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:20.838910900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:20.946491200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:21.052859300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:21.227285Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:21.428591500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:21.589302800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:21.838777400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:22.145901Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:22.289671700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:22.393409400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:22.507287300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:22.609115100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:22.760503800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:23.067659100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:23.374579800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:23.515578800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:23.624106600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:23.728069Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:23.833162500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:23.932356800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:24.050923400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:24.193283800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:24.399124800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:24.540184400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:24.650238300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:24.793692700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:24.944040900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:25.052555800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:25.181137600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:25.319982400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:25.627892Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:25.935376800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:26.242435700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:26.442211Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:26.593047700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:26.738915200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:26.848374500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:26.957185900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:27.064006800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:27.266322100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:27.573735700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:27.878060300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:28.083493900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:28.208722100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:28.354937300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:28.596945200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:28.740458Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:28.849352100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:29.006501200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:29.162342700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:29.322526800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:29.518579400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:29.683080100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:29.847543600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:29.985218100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:30.089594600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:30.218540400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:30.335992800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:30.448484100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:30.582620600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:30.694761200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:30.804701900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:30.913551100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:31.015195300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:31.156903400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:31.297613600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:31.414911200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:31.521300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:31.843460Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:32.013199900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:32.181532200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:32.294035400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:32.489757100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:32.635258700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:32.742085700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:32.843438300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:32.947619600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:22:33.103348400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":12.35,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T10:50:33.646605300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":65,"visibility":10000,"windSpeed":13.38,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T11:01:12.173614600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":65,"visibility":10000,"windSpeed":13.38,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T11:21:12.335297200Z","ss":"feeder-OWM","city":"Gando","temperature":26.83,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-04T11:41:12.308965500Z","ss":"feeder-OWM","city":"Gando","temperature":26.83,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
