{"ts":"2025-09-05T11:16:01.536387500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:01.642103400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:01.756548Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:01.852421400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:01.930910500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:01.991038700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:02.065340500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:02.137202900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:02.214974500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:02.303910400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:02.382216Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:02.441920500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:02.524332500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:02.613072100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:02.695820300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:02.769356400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:02.843566400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:02.924182300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:03.000951700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:03.076732300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:03.154814100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:03.229841400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:03.305783200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:03.378574200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:03.450318700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:03.525009800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:03.598417900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:03.686339900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:03.757646900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:03.830504900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:03.903394800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:03.978372500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:04.051250200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:04.125850100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:04.196594600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:04.272222700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:04.343417600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:04.415403800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:04.489151200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:04.564376400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:04.639269200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:04.711450200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:04.786559900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:04.860351600Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:04.933692700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:05.005892500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:05.078270500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:05.151235200Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:05.225132900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:05.295904300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:05.368245700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:05.439184400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:05.513405400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:05.586470Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:05.658380Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:05.734626300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:05.831299400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:06.070234100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:06.146098700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:06.224954400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:06.311106700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:06.411160900Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:06.485236700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:06.558345500Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:06.704694Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:06.776019300Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:06.849108700Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:06.922157800Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:06.994591100Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:16:07.066407400Z","ss":"feeder-OWM","city":"Gando","temperature":25.78,"humidity":61,"visibility":10000,"windSpeed":13.89,"precipitation":0.0,"cloudiness":20}
{"ts":"2025-09-05T11:23:27.802476500Z","ss":"feeder-OWM","city":"Gando","temperature":26.83,"humidity":57,"visibility":10000,"windSpeed":13.38,"precipitation":0.0,"cloudiness":20}
